Universal OCR Text Extraction Results
==================================================
File: petty cash 13th August 2025 (1).pdf
Type: PDF
Total Pages: 18
Total Text Regions: 1500
==================================================

PAGE 1
--------------------
  1. CREDIT PERIOD
     Confidence: 0.980

  2. TOTAL PURCHASING
     Confidence: 1.000

  3. 10935.94
     Confidence: 1.000

  4. TOTAL AMOUNT
     Confidence: 0.982

  5. 12545.93
     Confidence: 1.000

  6. 480.15
     Confidence: 1.000

  7. 1890.94
     Confidence: 1.000

  8. BALANCE
     Confidence: 1.000

  9. 0.00
     Confidence: 1.000

 10. 00'0
     Confidence: 0.971

 11. 7028.00
     Confidence: 1.000

 12. 2017.00
     Confidence: 1.000

 13. TOTAL CASH
     Confidence: 1.000

 14. 7028.00
     Confidence: 1.000

 15. 3500.93
     Confidence: 1.000

 16. 7028.00
     Confidence: 1.000

 17. DIRECT FROM ENBD
     Confidence: 1.000

 18. 225.00
     Confidence: 1.000

 19. 9734
     Confidence: 1.000

 20. PAID TO AMER ( (VISA CANCEL FOR RAVINDER)
     Confidence: 0.971

 21. 3907.94
     Confidence: 1.000

 22. TOTAL
     Confidence: 1.000

 23. 6
     Confidence: 1.000

 24. 126
     Confidence: 1.000

 25. E89575
     Confidence: 0.819

 26. PAID TO QASER ALDHAB AL ASWAD(GRASS MAT PLAIN)
     Confidence: 0.988

 27. 52.95
     Confidence: 1.000

 28. 1112.00
     Confidence: 0.999

 29. 2025-022669
     Confidence: 0.965

 30.  N-A H I  OH    IIAL
     Confidence: 0.509

 31. 265
     Confidence: 1.000

 32. 5565.00
     Confidence: 0.998

 33. 20000000
     Confidence: 0.372

 34. PAID TO MMS TEXTILES 9NON WOVEN (PARCEL BAG)
     Confidence: 0.972

 35. 275.33
     Confidence: 0.993

 36. 11000222
     Confidence: 0.599

 37. PFE-NE    CRAR
     Confidence: 0.399

 38. 153.60
     Confidence: 0.998

 39. 3225.60
     Confidence: 1.000

 40. 2C78276
     Confidence: 1.000

 41. PAID TO HK ENTERPRISES (CHICKEN BREAST-CHICKEN LEG)
     Confidence: 0.997

 42. 2.6
     Confidence: 0.998

 43. 55.00
     Confidence: 0.996

 44. 33673/25
     Confidence: 1.000

 45. PAID TO RAYAT AL MADINA GENERAL(ALU-JUBILEE CLAMB)
     Confidence: 0.990

 46. 55.00
     Confidence: 0.949

 47. 5995
     Confidence: 0.676

 48. PA-AIIOD
     Confidence: 0.362

 49. 1857.00
     Confidence: 1.000

 50. 8997
     Confidence: 0.663

 51. PAID TO MR PUSHKAR ( SALARY MONTH OF JULY & AUGUST)
     Confidence: 0.979

 52. 3907.94
     Confidence: 1.000

 53. OPENING CASH
     Confidence: 0.969

 54. 50.00
     Confidence: 0.998

 55. VAT AMT
     Confidence: 0.992

 56. 4641
     Confidence: 1.000

 57. DIRECT FROM ENBD
     Confidence: 0.978

 58. PAID TO MR KHAN (PICK UP MAINTENANCE AC EQP)
     Confidence: 0.983

 59. CEEL
     Confidence: 0.343

 60. CSSH
     Confidence: 0.682

 61. Aunowe
     Confidence: 0.540

 62. Details
     Confidence: 1.000

 63. INVOICE NUM
     Confidence: 0.998

 64. DESI VILLAGE PETTY CASH DETAILS - 13/08/2025
     Confidence: 0.999

 65. PAYMENT
     Confidence: 1.000

 66. REEE
     Confidence: 0.674

 67. RECEIPT
     Confidence: 0.999


PAGE 2
--------------------
  1. ESL
     Confidence: 0.782

  2. C
     Confidence: 0.567

  3. ig
     Confidence: 0.515

  4. Ouao
     Confidence: 0.359

  5. VILLAGE
     Confidence: 0.971

  6. & CAFE
     Confidence: 0.999

  7. RESTAURANT
     Confidence: 1.000

  8. DESI
     Confidence: 0.999

  9. VILLAGE
     Confidence: 1.000

 10. RESTAURANT & CAFE
     Confidence: 0.968

 11. Creekside Hotel
     Confidence: 0.984

 12. Shop No. 3, Garhoud
     Confidence: 0.999

 13. Views
     Confidence: 1.000

 14. Building,
     Confidence: 1.000

 15. Jumeirah
     Confidence: 1.000

 16. Al
     Confidence: 0.876

 17. Garhoud, Dubai-U.A.E
     Confidence: 0.993

 18. No. 4641
     Confidence: 0.975

 19. Dhs.
     Confidence: 0.999

 20. Fils
     Confidence: 0.934

 21. 
     Confidence: 0.000

 22. Date.1.3/.0./.2..
     Confidence: 0.768

 23. R...
     Confidence: 0.462

 24. PAYMENT VOUCHER
     Confidence: 0.969

 25. M ThuAN
     Confidence: 0.631

 26. /
     Confidence: 0.664

 27. 1
     Confidence: 0.894

 28. gPTY
     Confidence: 0.482

 29. 
     Confidence: 0.000

 30. The sum of Dhs. ...
     Confidence: 0.896

 31. 1
     Confidence: 0.541

 32. 
     Confidence: 0.000

 33. Date
     Confidence: 0.991

 34. By Cash / Cheque No.
     Confidence: 0.978

 35. Bank.
     Confidence: 0.952

 36. 
     Confidence: 0.000

 37. EPK-UP
     Confidence: 0.460

 38. SEXMAUST PIPEBAR
     Confidence: 0.848

 39. AINTENAREE
     Confidence: 0.837

 40. Being
     Confidence: 1.000

 41. 
     Confidence: 0.000

 42. 88405
     Confidence: 0.967

 43. 
     Confidence: 0.000

 44. nall
     Confidence: 0.694

 45. 
     Confidence: 0.000

 46. 
     Confidence: 0.000

 47. Signature...
     Confidence: 0.930


PAGE 3
--------------------
  1. C
     Confidence: 0.646

  2. 
     Confidence: 0.000

  3. 
     Confidence: 0.000

  4. VILLAGE
     Confidence: 0.874

  5. DESI
     Confidence: 0.999

  6. VILLAGE RESTAURANT & CAFE
     Confidence: 0.999

  7. RESTAURANT & CAFE
     Confidence: 0.987

  8. Building,
     Confidence: 1.000

  9. Jumeirah
     Confidence: 1.000

 10. Creekside Hotel
     Confidence: 1.000

 11. Shop No. 3, Garhoud
     Confidence: 0.990

 12. Views
     Confidence: 1.000

 13. Al
     Confidence: 0.791

 14. Garhoud, Dubai-U.A.E
     Confidence: 0.989

 15. No. 4643
     Confidence: 0.996

 16. Dhs. 
     Confidence: 0.893

 17. Fils
     Confidence: 1.000

 18. 
     Confidence: 0.000

 19. 185
     Confidence: 0.995

 20. Date..
     Confidence: 0.943

 21. PAYMENT VOUCHER
     Confidence: 0.999

 22. R2
     Confidence: 0.423

 23. PosucAn
     Confidence: 0.524

 24. /
     Confidence: 0.919

 25. 
     Confidence: 0.000

 26. 152
     Confidence: 0.685

 27. Paid to Mr./Ms.
     Confidence: 0.995

 28. TuuAD
     Confidence: 0.363

 29. 
     Confidence: 0.000

 30. The sum of Dhs.
     Confidence: 0.997

 31. 
     Confidence: 0.000

 32. Bank
     Confidence: 0.993

 33. Date
     Confidence: 0.999

 34. By Cash / Cheque No.
     Confidence: 0.992

 35. 
     Confidence: 0.000

 36. Jut  M 2025 
     Confidence: 0.570

 37. Nasp
     Confidence: 0.518

 38. Being
     Confidence: 0.996

 39. J6116M1
     Confidence: 0.409

 40. Ll
     Confidence: 0.613

 41. Receiver's Signature.
     Confidence: 0.993

 42. 
     Confidence: 0.000

 43. Signature.
     Confidence: 0.979

 44. 
     Confidence: 0.000


PAGE 4
--------------------
  1. C
     Confidence: 0.458

  2. h
     Confidence: 0.352

  3. g
     Confidence: 0.438

  4. ILLAGE
     Confidence: 0.911

  5. RESTAURANT & CAFE
     Confidence: 0.991

  6. DESI
     Confidence: 0.999

  7. VILLAGE
     Confidence: 0.999

  8. RESTAURANT & CAFE
     Confidence: 0.980

  9. Building,
     Confidence: 1.000

 10. , Jumeirah
     Confidence: 0.999

 11. Creekside Hotel
     Confidence: 1.000

 12. Shop No. 3, Garhoud
     Confidence: 1.000

 13. Views
     Confidence: 1.000

 14. Al
     Confidence: 0.794

 15. Garhoud,
     Confidence: 1.000

 16. Dubai-U.A.E
     Confidence: 1.000

 17. No.
     Confidence: 0.998

 18. 4645
     Confidence: 1.000

 19. Fils
     Confidence: 0.996

 20. Dhs.
     Confidence: 1.000

 21. r
     Confidence: 0.465

 22. SS
     Confidence: 0.955

 23. 13/8/28
     Confidence: 0.947

 24. PAYMENT VOUCHER
     Confidence: 0.997

 25. Date..
     Confidence: 0.990

 26. 
     Confidence: 0.000

 27. MR. ABDULLAH
     Confidence: 0.909

 28. AL
     Confidence: 0.997

 29. KHATTAL
     Confidence: 0.999

 30. 1575:
     Confidence: 0.679

 31. /
     Confidence: 0.694

 32. 15
     Confidence: 0.706

 33. Paid to Mr./Ms.
     Confidence: 0.998

 34. FiFTY FivE
     Confidence: 0.780

 35. hNO
     Confidence: 0.827

 36. 
     Confidence: 0.000

 37. The sum of Dhs.
     Confidence: 0.991

 38. By Cash / Cheque No. CASH
     Confidence: 0.933

 39. 
     Confidence: 0.000

 40. 
     Confidence: 0.000

 41. Date
     Confidence: 0.998

 42. Bank.
     Confidence: 0.957

 43. 
     Confidence: 0.000

 44. Being VECETABLE
     Confidence: 0.961

 45. 
     Confidence: 0.000

 46. 
     Confidence: 0.000

 47. 
     Confidence: 0.000

 48. 
     Confidence: 0.000

 49. Receiver's Signature..
     Confidence: 0.967

 50. Signature
     Confidence: 1.000

 51. 
     Confidence: 0.000


PAGE 5
--------------------
  1. INVOICE
     Confidence: 0.973

  2. ST
     Confidence: 0.853

  3. Date:
     Confidence: 1.000

  4. 
     Confidence: 0.000

  5. 
     Confidence: 0.000

  6. 1m
     Confidence: 0.616

  7. Imi?
     Confidence: 0.709

  8. S.
     Confidence: 0.995

  9. L
     Confidence: 0.635

 10. DESCRIPTION
     Confidence: 1.000

 11. Qty.
     Confidence: 1.000

 12. Rate
     Confidence: 1.000

 13. ON
     Confidence: 0.934

 14. Amount
     Confidence: 1.000

 15. Strawbe nny
     Confidence: 0.862

 16. (450gm)
     Confidence: 0.750

 17. Qt
     Confidence: 0.853

 18. 1
     Confidence: 0.999

 19. 2
     Confidence: 1.000

 20. 3
     Confidence: 1.000

 21. 4
     Confidence: 1.000

 22. .RES.
     Confidence: 0.872

 23. 5
     Confidence: 1.000

 24. 6
     Confidence: 1.000

 25. CASH-PAID
     Confidence: 0.955

 26. 7
     Confidence: 1.000

 27. GARHOUC
     Confidence: 0.890

 28. Date
     Confidence: 0.995

 29. 8
     Confidence: 1.000

 30. 6
     Confidence: 1.000

 31. Ordered By:
     Confidence: 0.996

 32. 10
     Confidence: 1.000

 33. ..Purchased By:
     Confidence: 0.949

 34. 11
     Confidence: 1.000

 35. Received.By:
     Confidence: 0.975

 36. 12
     Confidence: 1.000

 37. Paid By:
     Confidence: 0.995

 38. Updated By:
     Confidence: 1.000

 39. 13
     Confidence: 1.000

 40. Approved By:
     Confidence: 0.989

 41. 14
     Confidence: 1.000

 42. ev
     Confidence: 0.369

 43. Total Dhs. ..
     Confidence: 0.951

 44. 
     Confidence: 0.000

 45. Signature
     Confidence: 1.000

 46. IT
     Confidence: 0.462

 47. 5
     Confidence: 0.756

 48. Receiver's Sign
     Confidence: 0.999


PAGE 6
--------------------
  1. INVOICE
     Confidence: 0.992

  2. Date:
     Confidence: 0.902

  3. 
     Confidence: 0.000

  4. 
     Confidence: 0.000

  5. 
     Confidence: 0.000

  6. 1mi?
     Confidence: 0.636

  7. S.
     Confidence: 0.997

  8. L
     Confidence: 0.623

  9. Qty.
     Confidence: 1.000

 10. Rate
     Confidence: 1.000

 11. Amount
     Confidence: 1.000

 12. DESCRIPTION
     Confidence: 1.000

 13. No
     Confidence: 1.000

 14. 30
     Confidence: 0.971

 15. 4.8Kg)
     Confidence: 0.778

 16. PO
     Confidence: 0.807

 17. 1
     Confidence: 0.986

 18. 2
     Confidence: 1.000

 19. Che
     Confidence: 0.851

 20. 3
     Confidence: 0.999

 21. 9h
     Confidence: 0.595

 22. 4
     Confidence: 1.000

 23. RANT
     Confidence: 0.998

 24.  & CAFE
     Confidence: 0.882

 25. 5
     Confidence: 1.000

 26. LAGE
     Confidence: 0.999

 27. DESI'V
     Confidence: 0.866

 28. 6
     Confidence: 1.000

 29. PAID
     Confidence: 0.988

 30. CASH
     Confidence: 1.000

 31. 7
     Confidence: 1.000

 32. Date:
     Confidence: 0.914

 33. 8
     Confidence: 1.000

 34. 9
     Confidence: 0.999

 35. 10
     Confidence: 1.000

 36. Ordered By:
     Confidence: 0.998

 37. v
     Confidence: 0.293

 38. Purchased By:
     Confidence: 1.000

 39. 11
     Confidence: 1.000

 40. nkom
     Confidence: 0.376

 41. Received By:
     Confidence: 0.956

 42. 12
     Confidence: 1.000

 43. Paid By
     Confidence: 0.962

 44. 13
     Confidence: 1.000

 45. Undated.By.
     Confidence: 0.901

 46. 14
     Confidence: 1.000

 47. Approved By:
     Confidence: 0.996

 48. 1miw3r
     Confidence: 0.554

 49. Total Dhs,
     Confidence: 0.949

 50. Signature 
     Confidence: 0.935

 51. 
     Confidence: 0.000

 52. $5
     Confidence: 0.426

 53. 
     Confidence: 0.000

 54. Receiver's Sign
     Confidence: 0.998


PAGE 7
--------------------
  1. RAYAT ALMADINA GENERAL TRADING LLC
     Confidence: 0.996

  2. Invoice No.
     Confidence: 0.999

  3. Ali Ahmed Abdulla Lootha Building
     Confidence: 0.972

  4. Dated
     Confidence: 0.999

  5. RM/33673/25
     Confidence: 1.000

  6. Deira, Al Riggar, Shop#21
     Confidence: 0.994

  7. 13-Aug-25
     Confidence: 1.000

  8. Delivery Note
     Confidence: 0.995

  9. e
     Confidence: 0.615

 10. Emirate : Dubai
     Confidence: 0.989

 11. Mode/Terms of Payment
     Confidence: 0.999

 12. TRN: 100255411900003
     Confidence: 1.000

 13. Supplier's Ref.
     Confidence: 1.000

 14. Contact : +971 528970035,+971-552805440
     Confidence: 0.986

 15. Other Reference(s)
     Confidence: 0.995

 16. E-Mail : rayathdubai@gmail.com
     Confidence: 0.980

 17. Buyer
     Confidence: 1.000

 18. Buyer's Order No.
     Confidence: 0.977

 19. Dated
     Confidence: 0.901

 20. DESI VILLAGE RESTUARENT AND CAFE
     Confidence: 0.995

 21. Despatch Document No.
     Confidence: 0.988

 22. Delivery Note Date
     Confidence: 0.998

 23. Emirate
     Confidence: 1.000

 24. : Dubai
     Confidence: 0.997

 25. Country
     Confidence: 1.000

 26. : UAE
     Confidence: 0.982

 27. Despatched through
     Confidence: 1.000

 28. TRN
     Confidence: 1.000

 29. Destination
     Confidence: 1.000

 30. : 100467580500003
     Confidence: 0.999

 31. Place of supply
     Confidence: 0.966

 32. : UAE, Dubai
     Confidence: 0.996

 33. Terms of Delivery
     Confidence: 0.999

 34. SI
     Confidence: 0.997

 35. Description of Goods
     Confidence: 0.991

 36. Quantity
     Confidence: 1.000

 37. Rate
     Confidence: 1.000

 38. No.
     Confidence: 0.999

 39. per
     Confidence: 1.000

 40. VAT
     Confidence: 1.000

 41. Amount
     Confidence: 1.000

 42. VAT
     Confidence: 0.999

 43. Total
     Confidence: 1.000

 44. %
     Confidence: 0.887

 45. (AED)
     Confidence: 0.996

 46. Ind.VAT(AED)
     Confidence: 0.904

 47. 1 ALU RIJID 10"
     Confidence: 0.965

 48. 1 NOS
     Confidence: 0.995

 49. 45.00
     Confidence: 1.000

 50. 2JUBILEE CLAMB 10"
     Confidence: 0.960

 51. NOS
     Confidence: 1.000

 52. 5 %
     Confidence: 0.933

 53. 45.00
     Confidence: 1.000

 54. 2.25
     Confidence: 1.000

 55. 47.25
     Confidence: 1.000

 56. 2 NOS
     Confidence: 0.995

 57. 3.50
     Confidence: 1.000

 58. NOS
     Confidence: 1.000

 59. 5 %
     Confidence: 0.968

 60. 7.00
     Confidence: 1.000

 61. 0.35
     Confidence: 1.000

 62. 7.35
     Confidence: 1.000

 63. yad
     Confidence: 0.477

 64. PAD
     Confidence: 0.970

 65. Mob: 055/280 540
     Confidence: 0.950

 66. Amount Chargeable (in words)
     Confidence: 0.968

 67. Taxable Value
     Confidence: 0.978

 68. 52.00
     Confidence: 1.000

 69. UAE Dirham Fifty Five Only (AED 55.00)
     Confidence: 0.999

 70. Value Added Tax 5 %
     Confidence: 0.998

 71. 2.60
     Confidence: 1.000

 72. VAT Amount (in words)
     Confidence: 0.978

 73. Round-off
     Confidence: 0.999

 74. 0.40
     Confidence: 1.000

 75. Invoice Total
     Confidence: 1.000

 76. UAE Dirham Two and Sixty fils Only (AED 2.60)
     Confidence: 0.986

 77. 55.00
     Confidence: 1.000

 78. E. &O.E
     Confidence: 0.898

 79. T & CAFE
     Confidence: 0.968

 80. Ordered By:
     Confidence: 1.000

 81. A
     Confidence: 0.882

 82. Purchased By:
     Confidence: 1.000

 83. Basim
     Confidence: 0.855

 84. Received By:
     Confidence: 0.998

 85. CASH PAID
     Confidence: 0.994

 86. Paid By:
     Confidence: 1.000

 87. Date:
     Confidence: 0.992

 88. Updated By:
     Confidence: 1.000

 89. DeclaratiprApproved By:
     Confidence: 0.975

 90. : RAK BA
     Confidence: 0.886

 91. We declare that this invoice shows the actual price ofthe goods
     Confidence: 0.983

 92. A/cNo.
     Confidence: 0.986

 93. : 8032901785901
     Confidence: 0.999

 94. described and that all particulars are true and correct.
     Confidence: 0.991

 95. IBAN
     Confidence: 1.000

 96. : 750400008032901785901
     Confidence: 0.997

 97. Branch & SWIFT Code: AL MAKTOUM STREET
     Confidence: 0.985

 98. for RAYAT ALMADINA GENERAL TRADING LLC
     Confidence: 0.997

 99. Customer's Seal and Signature
     Confidence: 0.999

100. Authorised Signatory
     Confidence: 0.979

101. This is a Computer Generated Invoice
     Confidence: 0.986


PAGE 8
--------------------
  1. ENTERPRISES L.L.C.
     Confidence: 0.996

  2. "VID & KUMAR ENTERPRISES L.L.C.
     Confidence: 0.979

  3. ....
     Confidence: 0.849

  4. 65
     Confidence: 0.965

  5. iT
     Confidence: 0.291

  6. m
     Confidence: 0.611

  7. POST BOX NO. : 50092
     Confidence: 0.949

  8. UBAI - U.A.E.
     Confidence: 0.965

  9. A
     Confidence: 0.673

 10. EL. : +971 4 2486000
     Confidence: 0.978

 11. AX. : +971 4 8766820
     Confidence: 0.995

 12. E.1-√
     Confidence: 0.697

 13. MH
     Confidence: 0.892

 14. +V: AT..
     Confidence: 0.619

 15. mail : hkdxb@emirates.net.ae
     Confidence: 0.986

 16. +AVIAVTTAY
     Confidence: 0.627

 17. RN : 100535470700003
     Confidence: 0.995

 18. hkdxb@emirates.net.ae: 
     Confidence: 0.939

 19. SINCE 1984
     Confidence: 0.979

 20. TAX INVOICE
     Confidence: 0.993

 21. 
     Confidence: 0.000

 22. 6
     Confidence: 0.524

 23. D002005
     Confidence: 0.998

 24. DESI VILLAGE RESTAURANT & CAFE
     Confidence: 0.996

 25. Invoice No : HF CR 2078276
     Confidence: 0.968

 26. PO:BOX:113889, SHOP NO. 3,
     Confidence: 0.977

 27. Invoice Date : 13/08/2025
     Confidence: 0.984

 28. SHEIKH RASHID ROAD
     Confidence: 0.996

 29. Salesman Code : BSHL
     Confidence: 0.992

 30. GARHOUD VIEW BLDG, DUBAI U.A.E
     Confidence: 0.993

 31. Payment Terms :45 DAYS
     Confidence: 0.971

 32. Tel:
     Confidence: 0.998

 33. 050-6509892
     Confidence: 1.000

 34. Fax:
     Confidence: 0.996

 35. 0521001985
     Confidence: 1.000

 36. L.P.O. No./Date : GARHOUD
     Confidence: 0.986

 37. TRN No :
     Confidence: 0.913

 38. 100467580500003
     Confidence: 1.000

 39. Remarks :
     Confidence: 0.999

 40. Item
     Confidence: 0.999

 41. Amount
     Confidence: 1.000

 42. Amount
     Confidence: 1.000

 43. Description
     Confidence: 0.999

 44. Code
     Confidence: 0.999

 45. Ctn.
     Confidence: 0.999

 46. Qty.
     Confidence: 0.996

 47. VAT
     Confidence: 0.998

 48. VAT
     Confidence: 0.997

 49. Unit
     Confidence: 1.000

 50. Rate
     Confidence: 1.000

 51. Excl. VAT
     Confidence: 0.953

 52. Incl. VAT
     Confidence: 0.986

 53. %
     Confidence: 0.997

 54. Amount
     Confidence: 1.000

 55. (AED)
     Confidence: 0.980

 56. (AED)
     Confidence: 0.920

 57. POU0136
     Confidence: 0.998

 58. CHICKEN BREAST B/L S/L 12KG
     Confidence: 0.992

 59. 1
     Confidence: 1.000

 60. KG
     Confidence: 0.916

 61. 12.00
     Confidence: 0.999

 62. 13.000
     Confidence: 0.993

 63. 156.00
     Confidence: 1.000

 64. 5
     Confidence: 1.000

 65. 7.80
     Confidence: 0.999

 66. 163.80
     Confidence: 0.999

 67. POU0034
     Confidence: 0.999

 68. CHICKEN LEG B/L S/L -12KG
     Confidence: 0.971

 69. 12
     Confidence: 1.000

 70. KG
     Confidence: 0.958

 71. 144.00
     Confidence: 0.971

 72. 14.000
     Confidence: 0.996

 73. 2,016.00
     Confidence: 0.999

 74. 5
     Confidence: 1.000

 75. 100.80
     Confidence: 0.998

 76. 2,116.80
     Confidence: 0.999

 77. POU0164
     Confidence: 0.998

 78. CHICKEN GRILLER 1000GM
     Confidence: 0.988

 79. 10
     Confidence: 1.000

 80. KG
     Confidence: 0.982

 81. 100.00
     Confidence: 0.999

 82. 9.000
     Confidence: 0.945

 83. 900.00
     Confidence: 0.997

 84. 5
     Confidence: 1.000

 85. 45.00
     Confidence: 0.998

 86. 945.00
     Confidence: 0.997

 87. Ordered By:
     Confidence: 0.998

 88. Stulany
     Confidence: 0.613

 89. Purchased By:
     Confidence: 0.993

 90. Received By:
     Confidence: 0.999

 91. 1S30
     Confidence: 0.320

 92. Paid By:
     Confidence: 0.999

 93. $B
     Confidence: 0.628

 94. CREOIT
     Confidence: 0.922

 95. Updated By:
     Confidence: 0.996

 96. Huy
     Confidence: 0.600

 97. Approved By:
     Confidence: 0.999

 98. F007
     Confidence: 0.999

 99. D.O No :
     Confidence: 0.960

100. AED THREE THOUSAND TWO HUNDRED TWENTY-FIVE AND 60 /
     Confidence: 0.986

101. 3,072.00
     Confidence: 0.998

102. 153.60
     Confidence: 0.999

103. 3,225.60
     Confidence: 0.999

104. ount in Words
     Confidence: 0.994

105. 100 ONLY
     Confidence: 0.966

106. 
     Confidence: 0.000

107. Gross Amount :
     Confidence: 0.980

108. 3,072.00
     Confidence: 0.998

109. Goods as above, have been received in good condition.
     Confidence: 0.982

110. 5.%
     Confidence: 0.822

111. 153.60
     Confidence: 0.979

112. while paying cash please insist on cash receipt.
     Confidence: 0.991

113. Add VAT :
     Confidence: 0.972

114. Payment by crossed cheque, payable to Hamid & Kumar Enterprises L.L.C.
     Confidence: 0.977

115. 3,225.60
     Confidence: 1.000

116. No amendment/alterations are allowed in our invoiced quantities, unit price or amount.
     Confidence: 0.990

117. Net Amount :
     Confidence: 0.984

118. RATE YOUR DELIVERY EXPERIENCE
     Confidence: 0.990

119. RAKESH
     Confidence: 1.000

120. r:
     Confidence: 0.994

121. (LOWES1)
     Confidence: 0.821

122. :(HIBHEST)
     Confidence: 0.853

123. cle No :
     Confidence: 0.964

124. Remarks:
     Confidence: 0.946

125. ac
     Confidence: 0.507

126. BSCIC
     Confidence: 0.999

127. ICS
     Confidence: 0.931

128. 22000 REGISTERED
     Confidence: 0.998

129. HAP
     Confidence: 0.757

130. e 
     Confidence: 0.514

131. RHY
     Confidence: 0.505

132. Receiver's Name & Signature
     Confidence: 0.988

133. For H.K. Enterprises L.L.C.
     Confidence: 0.999


PAGE 9
--------------------
  1. Majid Al Futtaim Hypermarkets LLC
     Confidence: 0.996

  2. our
     Confidence: 0.950

  3. ..
     Confidence: 0.653

  4. City Center Deira, Office No.5, PO BOX 22797, Dubai, UAE
     Confidence: 0.984

  5. 22797
     Confidence: 0.800

  6. TRN 10002541670000:
     Confidence: 0.995

  7. 100025416700003
     Confidence: 0.999

  8. Tax Invoice
     Confidence: 0.998

  9. n559
     Confidence: 0.267

 10. Order No.
     Confidence: 0.951

 11. : 784020009131694
     Confidence: 1.000

 12. 
     Confidence: 0.000

 13. nvoice No.
     Confidence: 0.998

 14. : 77002162
     Confidence: 0.994

 15. 
     Confidence: 0.000

 16. Order Date
     Confidence: 0.934

 17. : 13-Aug-2025
     Confidence: 0.999

 18. 
     Confidence: 0.000

 19. nvoice Date
     Confidence: 0.996

 20. : 13-Aug-2025
     Confidence: 0.997

 21. 4
     Confidence: 0.386

 22. xp. Del. Date
     Confidence: 0.920

 23. : 13-Aug-2025 (02:30 PM to 04:15 PM)
     Confidence: 0.976

 24. 
     Confidence: 0.000

 25. CUSTOMER INFORMATION
     Confidence: 0.977

 26. STORE INFORMATION
     Confidence: 0.993

 27. 
     Confidence: 0.000

 28. M
     Confidence: 0.407

 29. esi Village
     Confidence: 0.985

 30. City Center Deira
     Confidence: 0.996

 31. partment:Desi Village restaurant and cafeBuilding:Garhood view buildingStreet Name:Street no
     Confidence: 0.988

 32. City Centre Deira
     Confidence: 0.995

 33. Delivery Area:Dubai City:Landmark
     Confidence: 0.976

 34. P.O. Box:60885, Dubai - U.A.E
     Confidence: 0.981

 35. mail: amirshahzad8413@gmail.com
     Confidence: 0.976

 36. CustomerCare: 800-7 323:
     Confidence: 0.960

 37. lobile: +971522483807
     Confidence: 0.974

 38. https://www.carrefouruae.con
     Confidence: 0.999

 39. Description
     Confidence: 0.992

 40. Unit Price Incl Unit Price Excl. Total Price Excl.VAT Rate
     Confidence: 0.977

 41. VAT
     Confidence: 1.000

 42. Substitution
     Confidence: 1.000

 43. Tot Price Incl
     Confidence: 0.926

 44. OrderedDelivered
     Confidence: 1.000

 45. 
     Confidence: 0.000

 46. Qty
     Confidence: 1.000

 47. VAT
     Confidence: 1.000

 48. VAT
     Confidence: 1.000

 49. Discount
     Confidence: 1.000

 50. VAT
     Confidence: 1.000

 51. Qty
     Confidence: 1.000

 52. VAT
     Confidence: 1.000

 53. %
     Confidence: 0.996

 54. Amount
     Confidence: 1.000

 55. 
     Confidence: 0.000

 56. 
     Confidence: 0.000

 57. -1R
     Confidence: 0.553

 58. 
     Confidence: 0.000

 59. 
     Confidence: 0.000

 60. 
     Confidence: 0.000

 61. 
     Confidence: 0.000

 62. 
     Confidence: 0.000

 63. 5T 1
     Confidence: 0.440

 64. 
     Confidence: 0.000

 65. l
     Confidence: 0.653

 66. 
     Confidence: 0.000

 67. .
     Confidence: 0.666

 68. 
     Confidence: 0.000

 69. 5.00
     Confidence: 1.000

 70. 0.62
     Confidence: 1.000

 71. 0.00
     Confidence: 1.000

 72. 12.99
     Confidence: 1.000

 73.  Ain Farms Double Cream
     Confidence: 0.976

 74. 1.0
     Confidence: 0.998

 75. 1.0
     Confidence: 0.998

 76. 12.99
     Confidence: 1.000

 77. 12.37
     Confidence: 1.000

 78. 12.37
     Confidence: 1.000

 79. resh Milk, 2L
     Confidence: 0.980

 80. 2
     Confidence: 0.782

 81. Barcodo:6291056031108
     Confidence: 0.970

 82. 1.24
     Confidence: 1.000

 83. 0.00
     Confidence: 1.000

 84. 25.98
     Confidence: 1.000

 85. 2.0
     Confidence: 0.997

 86. 12.99
     Confidence: 1.000

 87. 12.37
     Confidence: 1.000

 88. 24.74
     Confidence: 1.000

 89. 5.00
     Confidence: 1.000

 90. Almarai Burger Cheese Slices,
     Confidence: 0.999

 91. 2.0
     Confidence: 0.997

 92. 400g
     Confidence: 0.998

 93. 400
     Confidence: 0.833

 94. Barcodc: 6281007033077
     Confidence: 0.971

 95. Share Savings: 2.6 AED
     Confidence: 0.949

 96. 0.32
     Confidence: 1.000

 97. 0.00
     Confidence: 1.000

 98. 6.79
     Confidence: 1.000

 99. 6.47
     Confidence: 1.000

100. 6.47
     Confidence: 0.999

101. 5.00
     Confidence: 0.999

102. 1.0
     Confidence: 0.999

103. 1.0
     Confidence: 0.999

104. 6.79
     Confidence: 1.000

105. BlueberryPrepack
     Confidence: 0.999

106. 
     Confidence: 0.000

107. Barcode: 2062629399987
     Confidence: 0.956

108. 5.00
     Confidence: 1.000

109. 1.33
     Confidence: 1.000

110. 0.00
     Confidence: 1.000

111. 27.92
     Confidence: 1.000

112. 3.32
     Confidence: 1.000

113. 26.59
     Confidence: 1.000

114. 11.0
     Confidence: 1.000

115. 8.0
     Confidence: 0.999

116. 3.49
     Confidence: 1.000

117. Carrefour Pure Ice Cubes
     Confidence: 0.998

118. 3.5kg
     Confidence: 1.000

119. 3,5
     Confidence: 0.852

120. Barcodc: 6297000259086
     Confidence: 0.976

121. Share Savings: 4.0 AED
     Confidence: 0.967

122. 5.00
     Confidence: 0.999

123. 0.12
     Confidence: 0.999

124. 0.00
     Confidence: 1.000

125. 2.50
     Confidence: 1.000

126. 4.75
     Confidence: 1.000

127. 2.38
     Confidence: 0.999

128. 0.5
     Confidence: 0.999

129. 0.5
     Confidence: 0.999

130. 4.99
     Confidence: 0.999

131. Chaunsa Mango
     Confidence: 1.000

132. 
     Confidence: 0.000

133. Barcodc: 2142156000003
     Confidence: 0.980

134. 5.00
     Confidence: 1.000

135. 0.31
     Confidence: 0.987

136. 0.00
     Confidence: 1.000

137. 6.49
     Confidence: 1.000

138. 6.18
     Confidence: 1.000

139. 6.47
     Confidence: 1.000

140. 6.79
     Confidence: 1.000

141. Chiquita Banana
     Confidence: 1.000

142. 1.0
     Confidence: 0.999

143. 0.956
     Confidence: 1.000

144. 
     Confidence: 0.000

145. Barcode: 2145170000004
     Confidence: 0.961

146. PAID BY CARD
     Confidence: 0.969

147. Ordered By:
     Confidence: 1.000

148. Aur
     Confidence: 0.523

149. Purchased By:
     Confidence: 1.000

150. Received By:
     Confidence: 0.985

151. BLDG
     Confidence: 0.990

152. Paid By:
     Confidence: 0.999

153. Updated By:
     Confidence: 0.998

154. fw
     Confidence: 0.324

155. Approved By:
     Confidence: 0.999

156. 
     Confidence: 0.000

157. Thank you lor shopping at Carrefour
     Confidence: 0.933

158. Page 1 of 3
     Confidence: 0.995


PAGE 10
--------------------
  1. nour
     Confidence: 0.756

  2. Majid Al Futtaim Hypermarkets LLC
     Confidence: 0.993

  3. ...
     Confidence: 0.714

  4. City Center Deira, Office No.5, PO BOX 22797, Dubai, UAE
     Confidence: 0.984

  5. 227975
     Confidence: 0.815

  6. TRN 10002541670000:
     Confidence: 0.987

  7. Tax Invoice
     Confidence: 0.990

  8. 100025416700003
     Confidence: 0.998

  9. 
     Confidence: 0.000

 10. Order No.
     Confidence: 0.973

 11. nvoice No.
     Confidence: 0.993

 12. : 784020009131694
     Confidence: 0.984

 13. 
     Confidence: 0.000

 14. : 77002162
     Confidence: 0.998

 15. Order Date
     Confidence: 0.968

 16. 
     Confidence: 0.000

 17. : 13-Aug-2025
     Confidence: 0.964

 18. nvoice Date
     Confidence: 0.996

 19. 
     Confidence: 0.000

 20. : 13-Aug-2025
     Confidence: 0.982

 21. Exp.Del. Date
     Confidence: 0.956

 22. 
     Confidence: 0.000

 23. : 13-Aug-2025 (02:30 PM to 04:15 PM)
     Confidence: 0.983

 24. 
     Confidence: 0.000

 25. Description
     Confidence: 0.996

 26. Unit Price Excl.Total Price Excl.VAT Rate
     Confidence: 0.998

 27. OrderedDelivered
     Confidence: 1.000

 28. Unit Price Incl
     Confidence: 1.000

 29. VAT
     Confidence: 1.000

 30. Substitution
     Confidence: 1.000

 31. Tot Price Incl
     Confidence: 0.998

 32. Qty
     Confidence: 1.000

 33. Qty
     Confidence: 1.000

 34. VAT
     Confidence: 1.000

 35. VAT
     Confidence: 1.000

 36. VAT
     Confidence: 0.999

 37. %
     Confidence: 0.997

 38. Amount
     Confidence: 1.000

 39. Discount
     Confidence: 0.996

 40. VAT
     Confidence: 0.999

 41. 
     Confidence: 0.000

 42. 1
     Confidence: 0.619

 43. 
     Confidence: 0.000

 44. 5 
     Confidence: 0.519

 45. 1R
     Confidence: 0.512

 46. 
     Confidence: 0.000

 47. 
     Confidence: 0.000

 48. il
     Confidence: 0.475

 49. 
     Confidence: 0.000

 50. 5
     Confidence: 0.214

 51. 
     Confidence: 0.000

 52. 
     Confidence: 0.000

 53. Lacnor Healthy Living No
     Confidence: 0.999

 54. 5.0
     Confidence: 1.000

 55. 5.0
     Confidence: 0.999

 56. 8.29
     Confidence: 1.000

 57. 7.90
     Confidence: 1.000

 58. 39.48
     Confidence: 1.000

 59. 5.00
     Confidence: 1.000

 60. 1.97
     Confidence: 0.999

 61. 0.00
     Confidence: 1.000

 62. 41.45
     Confidence: 1.000

 63. Aaded Sugar Pomegranate
     Confidence: 0.992

 64. Juice, 1L
     Confidence: 0.967

 65. 
     Confidence: 0.000

 66. L
     Confidence: 0.225

 67. Barcodc: 6291016111093
     Confidence: 0.987

 68. Share Savings: 3.5 AED
     Confidence: 0.975

 69. Perrier Sparkling Carbonated
     Confidence: 0.985

 70. 2.0
     Confidence: 0.998

 71. 2.0
     Confidence: 0.998

 72. 18.29
     Confidence: 1.000

 73. 17.42
     Confidence: 1.000

 74. 34.84
     Confidence: 1.000

 75. 5.00
     Confidence: 1.000

 76. 1.74
     Confidence: 1.000

 77. 0.00
     Confidence: 1.000

 78. 36.58
     Confidence: 1.000

 79. Mineral Water 330ml Pack of 4
     Confidence: 0.990

 80. 330
     Confidence: 0.885

 81. 4
     Confidence: 0.904

 82. barcode: 3179730012564
     Confidence: 0.941

 83. Scotch-Brite Multi-Purpose
     Confidence: 0.999

 84. 6.0
     Confidence: 1.000

 85. 6.0
     Confidence: 0.999

 86. 10.79
     Confidence: 1.000

 87. 10.28
     Confidence: 1.000

 88. 61.66
     Confidence: 1.000

 89. 5.00
     Confidence: 1.000

 90. 3.08
     Confidence: 1.000

 91. 0.00
     Confidence: 1.000

 92. 64.74
     Confidence: 1.000

 93. Sponge Cloth Wipe Ultra 4
     Confidence: 0.982

 94. PCs
     Confidence: 0.709

 95. 
     Confidence: 0.000

 96. 1Tmk
     Confidence: 0.414

 97. Barcode: 6291103658821
     Confidence: 0.972

 98. Share Savings: 7.2 AED
     Confidence: 0.989

 99. 1.0
     Confidence: 0.999

100. Lanetti Parmigiano Reggiano
     Confidence: 0.981

101. 1.0
     Confidence: 0.999

102. 25.99
     Confidence: 1.000

103. 24.75
     Confidence: 1.000

104. 24.75
     Confidence: 1.000

105. 5.00
     Confidence: 1.000

106. 1.24
     Confidence: 1.000

107. 0.00
     Confidence: 1.000

108. 25.99
     Confidence: 1.000

109. Cheese 150g
     Confidence: 0.993

110. 150
     Confidence: 0.913

111. Barcode: 8002710401506
     Confidence: 0.987

112. usine Sliced White Bread
     Confidence: 0.981

113. 5.0
     Confidence: 0.999

114. 5.0
     Confidence: 0.999

115. 3.99
     Confidence: 1.000

116. 3.80
     Confidence: 1.000

117. 19.00
     Confidence: 1.000

118. 5.00
     Confidence: 1.000

119. 0.95
     Confidence: 1.000

120. 0.00
     Confidence: 1.000

121. 19.95
     Confidence: 1.000

122. s00g
     Confidence: 0.915

123.  600
     Confidence: 0.840

124. Barc0dc: 6281007044417
     Confidence: 0.958

125. Sub Total
     Confidence: 1.000

126. 
     Confidence: 0.000

127. 271.38
     Confidence: 1.000

128. Delivery Charge
     Confidence: 1.000

129. 
     Confidence: 0.000

130. 0.00 (Free)
     Confidence: 0.996

131. Service Fee
     Confidence: 1.000

132. 
     Confidence: 0.000

133. 3.95
     Confidence: 1.000

134. otal Amount Incl. VAT
     Confidence: 0.989

135. AED 275.33
     Confidence: 0.999

136.  Ll aY ail
     Confidence: 0.498

137. Total Amount Incl. VAT: AED Two Hundred Seventy-Five and Thirty-Three Fils
     Confidence: 0.977

138. Thank you for shopping at Carrefour
     Confidence: 0.959

139. Page 2 of 3
     Confidence: 0.976


PAGE 11
--------------------
  1. MMS TEXTILES MANUFACTURE LLC
     Confidence: 0.996

  2. www.mms-nonwoven.com
     Confidence: 1.000

  3. United Arab Emirates. info@mms-nonwoven.com +971 4 882 5004,+971 4 882 5006
     Confidence: 0.973

  4. P.O.BOX: 57317, Saih Shuaib 3, Al Asmawi Warehouses 3 (Bldng), Dubai Industrial City, Dubai
     Confidence: 0.988

  5. Stamp
     Confidence: 1.000

  6. Mobile:
     Confidence: 1.000

  7. MMS TEXTILES MANUFACTURE LLC
     Confidence: 0.995

  8. Date:
     Confidence: 0.999

  9. 'LTELS
     Confidence: 0.515

 10. Neang
     Confidence: 0.557

 11. UCE
     Confidence: 0.287

 12. Signature:
     Confidence: 1.000

 13. UAE
     Confidence: 0.996

 14. S
     Confidence: 0.453

 15. Name:
     Confidence: 1.000

 16. FNO.: 791970
     Confidence: 0.897

 17. Kep
     Confidence: 0.742

 18. So
     Confidence: 0.640

 19. SWW
     Confidence: 0.690

 20. Received the above in good condition
     Confidence: 0.983

 21. 5,565.00
     Confidence: 1.000

 22. Total Amount in AED:
     Confidence: 0.978

 23. 265.00
     Confidence: 1.000

 24. VAT 5 %
     Confidence: 0.863

 25. 5,300.00
     Confidence: 1.000

 26. Total Invoice Amount:
     Confidence: 0.999

 27. (White)
     Confidence: 0.993

 28. 212.00
     Confidence: 1.000

 29. 400
     Confidence: 1.000

 30. Normal Handle - 40 cm
     Confidence: 0.966

 31. 0.53
     Confidence: 1.000

 32. 400
     Confidence: 1.000

 33. 
     Confidence: 0.000

 34. (Except Gold & Silver)
     Confidence: 0.997

 35. Printing
     Confidence: 0.999

 36. 12
     Confidence: 1.000

 37. 30
     Confidence: 0.999

 38. 26
     Confidence: 1.000

 39. 06
     Confidence: 1.000

 40. Four Color Flexographic
     Confidence: 0.999

 41. -
     Confidence: 0.455

 42. White Fabric
     Confidence: 0.990

 43. w/out Laminated
     Confidence: 0.995

 44. 5,088.00
     Confidence: 1.000

 45. 0.53
     Confidence: 1.000

 46. 9,600
     Confidence: 0.997

 47. 009
     Confidence: 0.999

 48. 16
     Confidence: 1.000

 49. Box Bag(Automated)
     Confidence: 0.991

 50. Non Woven
     Confidence: 0.988

 51. Carton
     Confidence: 0.999

 52. (cm)
     Confidence: 0.997

 53. (cm)
     Confidence: 0.997

 54. (cm)
     Confidence: 0.996

 55. Pieces
     Confidence: 0.998

 56. Carton
     Confidence: 1.000

 57. wsg
     Confidence: 0.784

 58. Product Name
     Confidence: 0.995

 59. Pcs/
     Confidence: 0.988

 60. Gusset
     Confidence: 1.000

 61. Height
     Confidence: 0.944

 62. Width
     Confidence: 0.998

 63. No
     Confidence: 1.000

 64. (AED)
     Confidence: 0.996

 65. Price/Pcs
     Confidence: 0.994

 66. Total
     Confidence: 1.000

 67. is
     Confidence: 0.795

 68. Total Amount
     Confidence: 0.996

 69. Unit (AED)
     Confidence: 0.999

 70. Packing Quantity
     Confidence: 0.995

 71. Item Description
     Confidence: 0.993

 72. TRN :
     Confidence: 0.895

 73. DXB G 37560
     Confidence: 0.999

 74. Vehicle
     Confidence: 1.000

 75. 100467580500003
     Confidence: 0.999

 76. Mob:
     Confidence: 1.000

 77. 10,000 Pieces
     Confidence: 0.988

 78. Total Pcs
     Confidence: 0.998

 79. +971 52 100 1987
     Confidence: 0.995

 80. Mr. Raju
     Confidence: 0.927

 81. Contact:
     Confidence: 1.000

 82. 17 Carton
     Confidence: 1.000

 83. Total Carton
     Confidence: 1.000

 84. 30 Days PDC on Delivery
     Confidence: 0.991

 85. Terms:
     Confidence: 0.999

 86. United Arab Emirates
     Confidence: 0.978

 87. Address:
     Confidence: 1.000

 88. PI#2025006181
     Confidence: 0.999

 89. Your Ref.:
     Confidence: 0.997

 90. MMS TEXTILES MANUFACTURE L.L.C
     Confidence: 0.983

 91. Garhoud, Dubai
     Confidence: 0.995

 92. 12/Jul/2025
     Confidence: 1.000

 93. Date:
     Confidence: 0.999

 94. Name:
     Confidence: 1.000

 95. Invoice No:
     Confidence: 0.996

 96. Desi Village Restaurant
     Confidence: 0.997

 97. 2025007030
     Confidence: 1.000

 98. CONSIGNEE NAME & ADDRESS
     Confidence: 0.982

 99. TAX INVOICE
     Confidence: 0.999

100. Website:www.mms-nonwoven.com
     Confidence: 1.000

101. Email:info@mms-nonwoven.com
     Confidence: 0.999

102. TEXTILES MANUFACTURE LLC
     Confidence: 0.980

103. Dubai, United Arab Emirates
     Confidence: 0.991

104. mmSs
     Confidence: 0.679

105. Tel: +971 4 882 5006 | +971 4 882 5004
     Confidence: 0.979

106. P.0.Box: 57317, Dubai Industrial City.
     Confidence: 0.988

107. TRN:100618000200003
     Confidence: 1.000

108. MMS TEXTILES MANUFACTURE LLC
     Confidence: 0.997


PAGE 12
--------------------
  1. 4
     Confidence: 0.723

  2. ybgllphlopl
     Confidence: 0.609

  3. Emirates NBI
     Confidence: 0.931

  4. 1a
     Confidence: 0.426

  5. 4mZ6FO+dPAh1hRX3WPPc
     Confidence: 0.964

  6. HAMRIYA
     Confidence: 0.999

  7. 5
     Confidence: 0.311

  8. Emirates NBD Bank (P.J.S.C.) is licensed by the Central Bank of the L
     Confidence: 0.977

  9. Date 12/08/
     Confidence: 0.957

 10. 25
     Confidence: 0.816

 11. 2
     Confidence: 0.548

 12. Pay against
     Confidence: 0.999

 13. MMS TEXTILES MANUFACTURE LLC
     Confidence: 0.942

 14. 90192
     Confidence: 0.713

 15. this cheque
     Confidence: 0.991

 16. dl
     Confidence: 0.681

 17. or bearer
     Confidence: 1.000

 18. USANS FIVE HUNDKEDOD
     Confidence: 0.857

 19. alob
     Confidence: 0.857

 20. Dirnams
     Confidence: 0.958

 21. 3I×15
     Confidence: 0.488

 22. AED5365
     Confidence: 0.889

 23. rod
     Confidence: 0.715

 24. VASECUPITPRESE
     Confidence: 0.862

 25. DESI VILLAGE RESTAURANT AND CAFE
     Confidence: 0.987

 26. A/C No. 1015535229101
     Confidence: 0.974

 27. IBAN: AE89 0260 0010 1553 5229 101
     Confidence: 0.969

 28. Signature(s)
     Confidence: 0.999

 29. 89
     Confidence: 0.421

 30. Please do not write below this line
     Confidence: 0.991

 31. bl
     Confidence: 0.337

 32. 016225E55:1E5102920L:E8000
     Confidence: 0.799

 33. Recived
     Confidence: 0.953

 34. Asim
     Confidence: 0.998

 35. Name
     Confidence: 0.991

 36. Sig
     Confidence: 0.834

 37. Asim
     Confidence: 0.994

 38. 05630.48961
     Confidence: 0.954

 39. Contact
     Confidence: 0.906

 40. M
     Confidence: 0.589

 41. Date
     Confidence: 0.991

 42. 12/7/25
     Confidence: 0.930


PAGE 13
--------------------
  1. MMS TEXTILES MANUFACTURE L.L.C
     Confidence: 0.978

  2. mus
     Confidence: 0.899

  3. TEXTILES MANUFACTURE LLC
     Confidence: 0.994

  4. PROFORMA INVOICE
     Confidence: 1.000

  5. Date:02.06.2025
     Confidence: 0.995

  6. Proforma Invoice No: PI-2025006181
     Confidence: 0.966

  7. Monufacturer Nome and Address:
     Confidence: 0.974

  8. Consignee Name and Address:
     Confidence: 0.985

  9. MMS TEXTILES MANUFACTURE LLC
     Confidence: 0.986

 10. P.O.Box: 57317, Dubal Industrial City.
     Confidence: 0.972

 11. Desi Village Restaurant
     Confidence: 0.998

 12. Dubal, United Arab Emirates
     Confidence: 0.979

 13. Garhoud, Dubal
     Confidence: 0.996

 14. Tel: +971 4 882 5006 | +971 4 882 5004
     Confidence: 0.988

 15. United Arab Emirates
     Confidence: 0.999

 16. TRN:100618000200003
     Confidence: 0.993

 17. Tel: +971 52 100 1987
     Confidence: 0.993

 18. TRN: 100467580500003
     Confidence: 0.999

 19. CondItion of Sale & Payment Terms:
     Confidence: 0.978

 20. Payment Terms: 30 Days PDC on Dellvery
     Confidence: 0.975

 21. (based on actual qunatity produced)
     Confidence: 0.996

 22. Transportation Method:
     Confidence: 0.992

 23. Total No of Pieces: 10,000 Pieces
     Confidence: 0.997

 24. Note: Materlal should be taken up 15 days from the date of confirmatlon of
     Confidence: 0.986

 25. By Road
     Confidence: 0.999

 26. (t3 to 5% Tolerance)
     Confidence: 0.968

 27. the order, otherwise storage fee will apply
     Confidence: 0.986

 28. Per day - AED 25.76/ton
     Confidence: 0.981

 29. Valldity of this quotatlon is 5 days.
     Confidence: 0.988

 30. SI.No
     Confidence: 0.971

 31. Basis Weight
     Confidence: 1.000

 32. Width
     Confidence: 0.999

 33. Height
     Confidence: 0.999

 34. Gusset
     Confidence: 1.000

 35. Unit Price
     Confidence: 0.995

 36. Item Description
     Confidence: 0.999

 37. Quantity
     Confidence: 1.000

 38. Total Amount
     Confidence: 0.999

 39. (g/m²)
     Confidence: 0.861

 40. (cm)
     Confidence: 0.999

 41. (cm)
     Confidence: 0.999

 42. (cm)
     Confidence: 0.926

 43. (AED)/
     Confidence: 0.990

 44. (Plece)
     Confidence: 0.981

 45. (AED)
     Confidence: 0.999

 46. Piece
     Confidence: 0.999

 47. Non Woven
     Confidence: 1.000

 48. Box Bag(Automated)
     Confidence: 0.999

 49. w/out Laminated
     Confidence: 0.972

 50. White Fabric
     Confidence: 0.998

 51. 90
     Confidence: 0.999

 52. 26
     Confidence: 1.000

 53. Four Color Flexographic Printing
     Confidence: 0.990

 54. 30
     Confidence: 1.000

 55. 12
     Confidence: 1.000

 56. 10,000
     Confidence: 1.000

 57. 0.5300
     Confidence: 1.000

 58. 5,300.00
     Confidence: 0.999

 59. (Except Gold & Silver)
     Confidence: 1.000

 60. Normal Handle - 40 cm
     Confidence: 0.991

 61. (White)
     Confidence: 0.999

 62. Total Involce Amount (AED)
     Confidence: 0.999

 63. 5,300.00
     Confidence: 1.000

 64. VAT @ 5%
     Confidence: 0.971

 65. 265.00
     Confidence: 1.000

 66. Total Amount (AED)
     Confidence: 0.984

 67. 5,565.00
     Confidence: 0.998

 68. Bank Account Name
     Confidence: 1.000

 69. M M S TEXTILES MANUFACTURE LLC
     Confidence: 0.987

 70. Bank Account Number
     Confidence: 0.983

 71. 1015408229805
     Confidence: 1.000

 72. I8AN Number
     Confidence: 0.976

 73. AE410260001015408229805
     Confidence: 1.000

 74. Account Currency
     Confidence: 1.000

 75. UAE DIRHAM
     Confidence: 0.996

 76. Bank Name
     Confidence: 0.988

 77. EMIRATES NBD BANK PJSC
     Confidence: 0.992

 78. Branch Name
     Confidence: 0.997

 79. HEAD OFFICE
     Confidence: 0.999

 80. SWIFT
     Confidence: 0.999

 81. EBILAEAD
     Confidence: 0.999

 82. Authorized Signature
     Confidence: 1.000

 83. Vinod KrIshnan
     Confidence: 0.978

 84. faote Refandabie & Cancellation are dot acrepted aftar recelzing the advance payment
     Confidence: 0.914


PAGE 14
--------------------
  1. RFM Lovaity
     Confidence: 0.981

  2. TRD
     Confidence: 0.999

  3. GEN
     Confidence: 0.836

  4. 7V
     Confidence: 0.336

  5. .304000
     Confidence: 0.955

  6. KHO
     Confidence: 0.999

  7. AL
     Confidence: 1.000

  8. JINICIPALITY RAS
     Confidence: 0.952

  9. UAE
     Confidence: 0.998

 10. DUBAI
     Confidence: 0.999

 11. R
     Confidence: 0.999

 12. NO : 027663
     Confidence: 0.925

 13. RECEIPT
     Confidence: 0.999

 14. BATCH: 000535
     Confidence: 0.965

 15. TIME : 20:18:46
     Confidence: 0.965

 16. DATE : 13/08/25
     Confidence: 0.996

 17. User : admin
     Confidence: 0.995

 18. APPL-VER : 1.0.93
     Confidence: 0.976

 19. POS
     Confidence: 0.996

 20. ID: 00214760
     Confidence: 0.940

 21. MID:446304000
     Confidence: 0.990

 22. PURCHASE
     Confidence: 1.000

 23. Exp:**/**
     Confidence: 0.992

 24. ())
     Confidence: 0.786

 25. MASTERCARD
     Confidence: 1.000

 26. 9734
     Confidence: 1.000

 27. ****
     Confidence: 0.878

 28. 5291
     Confidence: 1.000

 29. **0
     Confidence: 0.743

 30. PAN SEQ
     Confidence: 0.953

 31. NO: 01
     Confidence: 0.924

 32. HOST
     Confidence: 1.000

 33. REF
     Confidence: 1.000

 34. NO: 002769775475
     Confidence: 0.993

 35. AED
     Confidence: 0.998

 36. 1112.00
     Confidence: 1.000

 37. AMOUNT
     Confidence: 1.000

 38. :
     Confidence: 0.999

 39.  MY
     Confidence: 0.832

 40. ACCOUNT
     Confidence: 0.946

 41. PLEASE
     Confidence: 1.000

 42. DEBIT
     Confidence: 1.000

 43. AND SIGN NOT REQUIRED
     Confidence: 0.979

 44. AUTHORISED BY PIN ENTRY
     Confidence: 0.996

 45. 533901
     Confidence: 1.000

 46. CODE
     Confidence: 1.000

 47. :
     Confidence: 1.000

 48. APPROVAL
     Confidence: 1.000

 49. AGAIN
     Confidence: 1.000

 50. THANK
     Confidence: 1.000

 51. YOU VISIT
     Confidence: 0.996

 52. MAGNATI
     Confidence: 0.999

 53. KEEP THIS COPY
     Confidence: 0.984

 54. PLEASE
     Confidence: 1.000

 55. COPY>
     Confidence: 0.962

 56. CIEEESTEE
     Confidence: 0.327


PAGE 15
--------------------
  1. attal General Trading
     Confidence: 0.981

  2. ral Frult & Vegetable Market
     Confidence: 0.990

  3. ol
     Confidence: 0.866

  4. mir
     Confidence: 0.814

  5. rr
     Confidence: 0.672

  6. sitim
     Confidence: 0.693

  7. 371 4 3334124 / 3207793, Fax: 04 - 3201842
     Confidence: 0.980

  8.  Box: 21611, Aweer, Dubai-UAE
     Confidence: 0.986

  9. 
     Confidence: 0.000

 10. 
     Confidence: 0.000

 11. as
     Confidence: 0.783

 12. 
     Confidence: 0.000

 13. 
     Confidence: 0.000

 14. 
     Confidence: 0.000

 15. 
     Confidence: 0.000

 16. .
     Confidence: 0.687

 17. 7r
     Confidence: 0.633

 18. !a  eiene
     Confidence: 0.343

 19. 576
     Confidence: 0.497

 20. A-
     Confidence: 0.615

 21. vvar
     Confidence: 0.965

 22. I
     Confidence: 0.202

 23. BAIAAA
     Confidence: 0.548

 24. TRN : 100355686500003
     Confidence: 0.959

 25. :
     Confidence: 0.596

 26. TAX
     Confidence: 1.000

 27. -mail: aakdubai@gmail.com
     Confidence: 0.979

 28. :A3V·AA-3
     Confidence: 0.752

 29. INVOICE
     Confidence: 1.000

 30. 75
     Confidence: 0.993

 31. 11L1-13
     Confidence: 0.591

 32. 0581060430
     Confidence: 1.000

 33. CUSTOMER NAME:
     Confidence: 0.999

 34. DESI VILLAGE RESTUARANT AND CAFE
     Confidence: 0.994

 35. md 10:
     Confidence: 0.628

 36. DATE
     Confidence: 1.000

 37. 13-Aug-25
     Confidence: 1.000

 38. 0521001985
     Confidence: 1.000

 39. 
     Confidence: 0.000

 40. INV. No. :
     Confidence: 0.972

 41. Buyer TRN: 100467580500003
     Confidence: 0.999

 42. CNT06-2025-022669
     Confidence: 1.000

 43. :
     Confidence: 0.552

 44. REF. No. :
     Confidence: 0.933

 45. 
     Confidence: 0.000

 46. Created Date : 13-Aug-25 & Time : 20:09
     Confidence: 0.997

 47. In ToT
     Confidence: 0.498

 48. 2
     Confidence: 0.681

 49. DESCRIPTION
     Confidence: 1.000

 50. 
     Confidence: 0.000

 51. It? 1roe
     Confidence: 0.524

 52. 1?
     Confidence: 0.824

 53. 
     Confidence: 0.000

 54. 
     Confidence: 0.000

 55. C
     Confidence: 0.273

 56. 
     Confidence: 0.000

 57. QTY.
     Confidence: 0.998

 58. SADIA FRENCH FRIES ( 9MM ) 4X2.5 KG
     Confidence: 0.988

 59. UNIT PRICE
     Confidence: 0.999

 60. VAT
     Confidence: 1.000

 61. AMOUNT
     Confidence: 1.000

 62. AMOUNT
     Confidence: 1.000

 63. VAT%
     Confidence: 0.937

 64. AMOUNT
     Confidence: 1.000

 65. INCL.
     Confidence: 0.998

 66. VAT
     Confidence: 1.000

 67. CHARMAGAZ 10 KG BAG
     Confidence: 0.985

 68. 4-0 CTN
     Confidence: 0.995

 69. 62.00
     Confidence: 1.000

 70. 248.00
     Confidence: 1.000

 71. 5 %
     Confidence: 0.875

 72. CASHEW NUT BROCKEN LSP 10 KG
     Confidence: 0.989

 73. 12.40
     Confidence: 1.000

 74. 260.40
     Confidence: 1.000

 75. 1 BAG
     Confidence: 0.952

 76. 180.00
     Confidence: 1.000

 77. 180.00
     Confidence: 1.000

 78. 5%
     Confidence: 0.999

 79. 9.00
     Confidence: 0.998

 80. AKBAR CARDAMOM 1KG
     Confidence: 0.997

 81. 1-0.0000 TIN
     Confidence: 0.978

 82. 189.00
     Confidence: 0.960

 83. 110.00
     Confidence: 1.000

 84. 110.00
     Confidence: 1.000

 85. 5 %
     Confidence: 0.836

 86. 5.50
     Confidence: 1.000

 87. PEPSI TIN 24X330ML
     Confidence: 0.992

 88. 115.50
     Confidence: 1.000

 89. 1 PKT
     Confidence: 0.978

 90. 150.00
     Confidence: 1.000

 91. 150.00
     Confidence: 1.000

 92. 5%
     Confidence: 1.000

 93. 7.50
     Confidence: 1.000

 94. CHICKEN WINGS 12 X 900 GM
     Confidence: 0.995

 95. 157.50
     Confidence: 1.000

 96. 4-0 OUT
     Confidence: 0.923

 97. 53.50
     Confidence: 1.000

 98. 214.00
     Confidence: 1.000

 99. 5 %
     Confidence: 0.866

100. 10.70
     Confidence: 1.000

101. 224.70
     Confidence: 1.000

102. PERRIER WATER 24 X 330 ML
     Confidence: 0.987

103. 1-0 CTN
     Confidence: 0.874

104. 90.00
     Confidence: 1.000

105. 90.00
     Confidence: 1.000

106. 5%
     Confidence: 1.000

107. 4.50
     Confidence: 1.000

108. 94.50
     Confidence: 1.000

109. 1-O CTN
     Confidence: 0.968

110. 67.00
     Confidence: 1.000

111. 67.00
     Confidence: 1.000

112. 5%
     Confidence: 1.000

113. 3.35
     Confidence: 1.000

114. 70.35
     Confidence: 1.000

115. QULLAAI
     Confidence: 0.910

116. GENEP
     Confidence: 0.984

117. AUG70
     Confidence: 0.760

118. Ordered By:
     Confidence: 1.000

119. adwy
     Confidence: 0.533

120. Purchased By:
     Confidence: 0.999

121. Srehet
     Confidence: 0.546

122. Received By:
     Confidence: 1.000

123. H 
     Confidence: 0.327

124. Paid By:
     Confidence: 0.999

125. PAID BY CARD
     Confidence: 0.995

126. Updated By:
     Confidence: 0.966

127. Approved By:
     Confidence: 0.984

128. 007
     Confidence: 0.565

129. IT
     Confidence: 0.413

130. 
     Confidence: 0.000

131. ount in Wor@neAbDusand One Hundred Twelve Only
     Confidence: 0.981

132. TOTAL
     Confidence: 1.000

133. 1,112.00
     Confidence: 1.000

134. AED
     Confidence: 1.000

135. 16315
     Confidence: 0.492

136. SUB
     Confidence: 0.998

137. 1,059.00
     Confidence: 1.000

138. TOTAL
     Confidence: 0.899

139. μ
     Confidence: 0.395

140. i?
     Confidence: 0.704

141. 0.05
     Confidence: 0.998

142. DISCOUNT
     Confidence: 1.000

143. TOFFERED
     Confidence: 0.981

144. Whall
     Confidence: 0.587

145. IT?
     Confidence: 0.727

146. 1,059.05
     Confidence: 1.000

147. NET
     Confidence: 1.000

148. AMOUNT
     Confidence: 0.997

149. 
     Confidence: 0.000

150. aA
     Confidence: 0.436

151. 2
     Confidence: 0.553

152. 
     Confidence: 0.000

153. Ti
     Confidence: 0.533

154. 
     Confidence: 0.000

155. 
     Confidence: 0.000

156. Ir
     Confidence: 0.380

157. 
     Confidence: 0.000

158. VAT IN AED
     Confidence: 0.997

159. 52.95
     Confidence: 1.000

160. tomer's Seal and Signature
     Confidence: 0.973

161. 5.
     Confidence: 0.615

162. For Abdulla
     Confidence: 0.981

163. Al Khattal
     Confidence: 0.989

164. General
     Confidence: 1.000

165. Trading
     Confidence: 1.000

166. 1.112.00
     Confidence: 0.903


PAGE 16
--------------------
  1. Simply Better
     Confidence: 0.965

  2. BLACK GOLD COAL TR LLC
     Confidence: 0.974

  3. POS111
     Confidence: 0.999

  4. 3 Dubai Goyt Real Estate Bldg
     Confidence: 0.975

  5. Al Qusals Ind
     Confidence: 0.952

  6. PURCHASE
     Confidence: 1.000

  7. DATE : 13/08/25
     Confidence: 0.995

  8. TIME : 17:04:11
     Confidence: 0.993

  9. MERCHANT ID
     Confidence: 0.999

 10. 114400000002796
     Confidence: 1.000

 11. TERMINAL ID
     Confidence: 0.997

 12. 02796004
     Confidence: 1.000

 13. RECEIPT NO
     Confidence: 0.937

 14. 1660
     Confidence: 1.000

 15. BATCH
     Confidence: 1.000

 16. 268
     Confidence: 0.999

 17. APPL-VER
     Confidence: 0.999

 18. 1.6.74
     Confidence: 1.000

 19. MASTER
     Confidence: 1.000

 20. 529120******9734
     Confidence: 0.995

 21. SOURCE : (Q)
     Confidence: 0.960

 22. EXPIRY:****
     Confidence: 0.997

 23. AMOUNT:
     Confidence: 0.997

 24. AED 126.00
     Confidence: 0.995

 25. AUTH CODE:
     Confidence: 0.962

 26. 492201
     Confidence: 1.000

 27. LABEL
     Confidence: 1.000

 28. Mastercard
     Confidence: 1.000

 29. AID
     Confidence: 0.704

 30. A0000000041010
     Confidence: 0.999

 31. TAF
     Confidence: 0.280

 32. 0000008001
     Confidence: 1.000

 33. AE
     Confidence: 0.431

 34. 0000
     Confidence: 0.998

 35. 80
     Confidence: 0.999

 36. A973FF676DDD5042
     Confidence: 0.995

 37. Approved
     Confidence: 1.000

 38. NO PIN REQUIRED FOR CONTACTLESS TXN
     Confidence: 0.978


PAGE 17
--------------------
  1. .vG
     Confidence: 0.607

  2. L.L.C.
     Confidence: 0.999

  3. OMEGA
     Confidence: 0.990

  4.  um
     Confidence: 0.566

  5. 2230932
     Confidence: 0.444

  6. 5
     Confidence: 1.000

  7. 5T..
     Confidence: 0.511

  8. 2
     Confidence: 0.531

  9. T
     Confidence: 0.310

 10. 2627, Mob.: +971 50 7744827
     Confidence: 0.981

 11. Box: 86531, Al Ras, Deira, Dubai -U.A.E.
     Confidence: 0.994

 12. YOV/
     Confidence: 0.464

 13. Email:qaseraldhabalaswad@gmail.com
     Confidence: 0.985

 14. ASWAD
     Confidence: 0.873

 15. +AV .VEEAYV:. ITTV:
     Confidence: 0.618

 16. 
     Confidence: 0.000

 17. :
     Confidence: 0.619

 18. TRN 100019523800003
     Confidence: 0.999

 19. Printed on 13-Aug-25 at 17:03
     Confidence: 0.984

 20. (Original)
     Confidence: 1.000

 21. Invoice No. 525683
     Confidence: 0.996

 22. Dated 13-Aug-25
     Confidence: 0.943

 23. Ref. No.
     Confidence: 0.990

 24. QASER ALDHAB AL ASWAD GENERAL TRADING LLC
     Confidence: 0.997

 25. Emirate :  Not Applicable
     Confidence: 0.986

 26. Tax Invoice
     Confidence: 0.999

 27. DESI VILLAGE RESTAURANT & CAFE
     Confidence: 0.993

 28. Party :
     Confidence: 0.964

 29. 0523065195
     Confidence: 1.000

 30. Emirate
     Confidence: 1.000

 31. : Dubai
     Confidence: 0.996

 32. Country
     Confidence: 1.000

 33. : UAE
     Confidence: 0.998

 34. TRN
     Confidence: 1.000

 35. : 100437580500003
     Confidence: 0.981

 36. Place of supply :UAE,  Not Applicable
     Confidence: 0.968

 37. Delivery Note
     Confidence: 0.997

 38. Not Applicable
     Confidence: 0.982

 39. SI.No
     Confidence: 0.979

 40. Description of Goods
     Confidence: 0.999

 41. Quantity
     Confidence: 0.947

 42. Rate
     Confidence: 1.000

 43. per
     Confidence: 1.000

 44. Amount
     Confidence: 1.000

 45. VAT
     Confidence: 1.000

 46. Total
     Confidence: 0.926

 47. (AED)
     Confidence: 0.998

 48. Incl.VAT(AED)
     Confidence: 0.981

 49. 1
     Confidence: 1.000

 50. GRASS MAT PLAIN 6MTR (1X4) BUN
     Confidence: 0.970

 51. 4 Pcs
     Confidence: 0.915

 52. 30.00
     Confidence: 1.000

 53. Pcs
     Confidence: 0.998

 54. 120.00
     Confidence: 1.000

 55. 6.00
     Confidence: 1.000

 56. 126.00
     Confidence: 1.000

 57. VAT 5%
     Confidence: 0.999

 58. 6.00
     Confidence: 1.000

 59. 
     Confidence: 0.000

 60. G
     Confidence: 0.972

 61. 13 AUG 2025
     Confidence: 0.976

 62. Orcered By:
     Confidence: 0.906

 63. Auv
     Confidence: 0.512

 64. Purchased By:
     Confidence: 0.971

 65. PAID BY CARD
     Confidence: 0.970

 66. Qasi'm
     Confidence: 0.747

 67. HABALANAO ERCRA
     Confidence: 0.713

 68. Received By:
     Confidence: 0.995

 69. 1.: 04 2212626/01 2561371
     Confidence: 0.913

 70. Paid By:
     Confidence: 0.964

 71. VIEW
     Confidence: 0.997

 72. Updated By:
     Confidence: 0.998

 73. BLDG
     Confidence: 0.996

 74. Date
     Confidence: 0.920

 75. Approved By:
     Confidence: 0.975

 76. AD
     Confidence: 0.993

 77. NERA
     Confidence: 0.905

 78. G
     Confidence: 0.868

 79. VIEW
     Confidence: 0.968

 80. BLDG
     Confidence: 0.994

 81. Total
     Confidence: 1.000

 82. 4 Pcs
     Confidence: 0.999

 83. AED 126.00
     Confidence: 1.000

 84. 6.00
     Confidence: 1.000

 85. Amount Chargeable (in words)
     Confidence: 0.994

 86. E. & O.E
     Confidence: 0.906

 87. UAE Dirham One Hundred Twenty Six Only (AED 126.00)
     Confidence: 0.992

 88. VAT Amount (in words)
     Confidence: 0.985

 89. UAE Dirham Six Only (AED 6.00)
     Confidence: 0.975

 90. VAT %
     Confidence: 0.988

 91. Assesable Value
     Confidence: 0.988

 92. Tax Amount
     Confidence: 1.000

 93. 5 %
     Confidence: 0.966

 94. 120.00
     Confidence: 1.000

 95. 6.00
     Confidence: 1.000

 96. Total
     Confidence: 1.000

 97. 120.00
     Confidence: 1.000

 98. 6.00
     Confidence: 1.000

 99. Declaration
     Confidence: 1.000

100. Customer's Seal and Signature
     Confidence: 0.992

101. for QASER ALDHAB AL ASWAD GENERAL TRADING LLC
     Confidence: 0.989

102. ELECTRICAL APPLIANCES TRADED HERE ARE
     Confidence: 0.984

103. STRICTLY FOR EXPORT ONLY
     Confidence: 0.993

104. AND NOT SUITABLE IN THE UAE
     Confidence: 0.979

105. Prepared by
     Confidence: 0.999

106. Verified by
     Confidence: 0.969

107. Authorised Signatory
     Confidence: 0.999

108. AAi
     Confidence: 0.559

109. OMEQY
     Confidence: 0.784

110. BURAQ
     Confidence: 0.999

111. OnezOne NaMilux
     Confidence: 0.819

112. 5
     Confidence: 0.997

113. OMEGA-5
     Confidence: 1.000

114. PA.C
     Confidence: 0.987

115. SD9 DAD
     Confidence: 0.926

116. interimex
     Confidence: 0.999

117. INTERNATIONAL
     Confidence: 0.997

118. MADE EN EEALY
     Confidence: 0.837


PAGE 18
--------------------
  1. TRANSAC
     Confidence: 1.000

  2. CHNMENT
     Confidence: 0.988

  3. TIONS
     Confidence: 1.000

  4. CENTER
     Confidence: 1.000

  5. AL
     Confidence: 1.000

  6. MARZOO HAMAD BLDG, AL KHABEESI, DEIRA, DU
     Confidence: 0.996

  7. BAI
     Confidence: 0.998

  8. Time: 22:40:03
     Confidence: 0.959

  9. Date: 13/08/2025
     Confidence: 0.991

 10. SALE
     Confidence: 1.000

 11. Devloe ID: 13733
     Confidence: 0.966

 12. Reoelpt No.: 027635
     Confidence: 0.931

 13. ORDER NO. : 131755110397083293
     Confidence: 0.969

 14. MID:200020236405
     Confidence: 0.994

 15. TID: 47101580
     Confidence: 0.985

 16. RRN: 250813996387
     Confidence: 0.970

 17. PAN SEQ: 01
     Confidence: 0.963

 18. MASTERCARD
     Confidence: 1.000

 19. 6231
     Confidence: 0.322

 20. 20**
     Confidence: 0.995

 21. 1226
     Confidence: 0.486

 22. *
     Confidence: 0.575

 23. CONTACTLESS
     Confidence: 1.000

 24. Amount: AED
     Confidence: 0.981

 25. 225.65
     Confidence: 1.000

 26. PLEASE DEBIT MY ACCOUNT
     Confidence: 0.994

 27. NO PIN REQUIRED FOR CONTACTLESS TXN
     Confidence: 0.959

 28. APPROVED
     Confidence: 1.000

 29. AUTH
     Confidence: 0.999

 30. CODE: 132769
     Confidence: 0.999

 31. AID
     Confidence: 0.998

 32. A0000000041010
     Confidence: 0.999

 33. APP NAME
     Confidence: 0.989

 34. Masteroard
     Confidence: 0.998

 35. TVR
     Confidence: 0.999

 36. 0000008001
     Confidence: 1.000

 37. AC INFO
     Confidence: 0.987

 38. 80
     Confidence: 0.999

 39. AC
     Confidence: 1.000

 40. 4ED7679AEA0707DA
     Confidence: 0.935

 41. 070
     Confidence: 0.472

 42.  S
     Confidence: 0.615

 43. 
     Confidence: 0.000

 44. THANK YOU. HAVE A NICE DAY!
     Confidence: 0.968

 45. <MERCHANT
     Confidence: 0.998

 46. COPY>
     Confidence: 0.996


ALL TEXT COMBINED
====================
  1. CREDIT PERIOD
  2. TOTAL PURCHASING
  3. 10935.94
  4. TOTAL AMOUNT
  5. 12545.93
  6. 480.15
  7. 1890.94
  8. BALANCE
  9. 0.00
 10. 00'0
 11. 7028.00
 12. 2017.00
 13. TOTAL CASH
 14. 7028.00
 15. 3500.93
 16. 7028.00
 17. DIRECT FROM ENBD
 18. 225.00
 19. 9734
 20. PAID TO AMER ( (VISA CANCEL FOR RAVINDER)
 21. 3907.94
 22. TOTAL
 23. 6
 24. 126
 25. E89575
 26. PAID TO QASER ALDHAB AL ASWAD(GRASS MAT PLAIN)
 27. 52.95
 28. 1112.00
 29. 2025-022669
 30.  N-A H I  OH    IIAL
 31. 265
 32. 5565.00
 33. 20000000
 34. PAID TO MMS TEXTILES 9NON WOVEN (PARCEL BAG)
 35. 275.33
 36. 11000222
 37. PFE-NE    CRAR
 38. 153.60
 39. 3225.60
 40. 2C78276
 41. PAID TO HK ENTERPRISES (CHICKEN BREAST-CHICKEN LEG)
 42. 2.6
 43. 55.00
 44. 33673/25
 45. PAID TO RAYAT AL MADINA GENERAL(ALU-JUBILEE CLAMB)
 46. 55.00
 47. 5995
 48. PA-AIIOD
 49. 1857.00
 50. 8997
 51. PAID TO MR PUSHKAR ( SALARY MONTH OF JULY & AUGUST)
 52. 3907.94
 53. OPENING CASH
 54. 50.00
 55. VAT AMT
 56. 4641
 57. DIRECT FROM ENBD
 58. PAID TO MR KHAN (PICK UP MAINTENANCE AC EQP)
 59. CEEL
 60. CSSH
 61. Aunowe
 62. Details
 63. INVOICE NUM
 64. DESI VILLAGE PETTY CASH DETAILS - 13/08/2025
 65. PAYMENT
 66. REEE
 67. RECEIPT
 68. ESL
 69. C
 70. ig
 71. Ouao
 72. VILLAGE
 73. & CAFE
 74. RESTAURANT
 75. DESI
 76. VILLAGE
 77. RESTAURANT & CAFE
 78. Creekside Hotel
 79. Shop No. 3, Garhoud
 80. Views
 81. Building,
 82. Jumeirah
 83. Al
 84. Garhoud, Dubai-U.A.E
 85. No. 4641
 86. Dhs.
 87. Fils
 88. 
 89. Date.1.3/.0./.2..
 90. R...
 91. PAYMENT VOUCHER
 92. M ThuAN
 93. /
 94. 1
 95. gPTY
 96. 
 97. The sum of Dhs. ...
 98. 1
 99. 
100. Date
101. By Cash / Cheque No.
102. Bank.
103. 
104. EPK-UP
105. SEXMAUST PIPEBAR
106. AINTENAREE
107. Being
108. 
109. 88405
110. 
111. nall
112. 
113. 
114. Signature...
115. C
116. 
117. 
118. VILLAGE
119. DESI
120. VILLAGE RESTAURANT & CAFE
121. RESTAURANT & CAFE
122. Building,
123. Jumeirah
124. Creekside Hotel
125. Shop No. 3, Garhoud
126. Views
127. Al
128. Garhoud, Dubai-U.A.E
129. No. 4643
130. Dhs. 
131. Fils
132. 
133. 185
134. Date..
135. PAYMENT VOUCHER
136. R2
137. PosucAn
138. /
139. 
140. 152
141. Paid to Mr./Ms.
142. TuuAD
143. 
144. The sum of Dhs.
145. 
146. Bank
147. Date
148. By Cash / Cheque No.
149. 
150. Jut  M 2025 
151. Nasp
152. Being
153. J6116M1
154. Ll
155. Receiver's Signature.
156. 
157. Signature.
158. 
159. C
160. h
161. g
162. ILLAGE
163. RESTAURANT & CAFE
164. DESI
165. VILLAGE
166. RESTAURANT & CAFE
167. Building,
168. , Jumeirah
169. Creekside Hotel
170. Shop No. 3, Garhoud
171. Views
172. Al
173. Garhoud,
174. Dubai-U.A.E
175. No.
176. 4645
177. Fils
178. Dhs.
179. r
180. SS
181. 13/8/28
182. PAYMENT VOUCHER
183. Date..
184. 
185. MR. ABDULLAH
186. AL
187. KHATTAL
188. 1575:
189. /
190. 15
191. Paid to Mr./Ms.
192. FiFTY FivE
193. hNO
194. 
195. The sum of Dhs.
196. By Cash / Cheque No. CASH
197. 
198. 
199. Date
200. Bank.
201. 
202. Being VECETABLE
203. 
204. 
205. 
206. 
207. Receiver's Signature..
208. Signature
209. 
210. INVOICE
211. ST
212. Date:
213. 
214. 
215. 1m
216. Imi?
217. S.
218. L
219. DESCRIPTION
220. Qty.
221. Rate
222. ON
223. Amount
224. Strawbe nny
225. (450gm)
226. Qt
227. 1
228. 2
229. 3
230. 4
231. .RES.
232. 5
233. 6
234. CASH-PAID
235. 7
236. GARHOUC
237. Date
238. 8
239. 6
240. Ordered By:
241. 10
242. ..Purchased By:
243. 11
244. Received.By:
245. 12
246. Paid By:
247. Updated By:
248. 13
249. Approved By:
250. 14
251. ev
252. Total Dhs. ..
253. 
254. Signature
255. IT
256. 5
257. Receiver's Sign
258. INVOICE
259. Date:
260. 
261. 
262. 
263. 1mi?
264. S.
265. L
266. Qty.
267. Rate
268. Amount
269. DESCRIPTION
270. No
271. 30
272. 4.8Kg)
273. PO
274. 1
275. 2
276. Che
277. 3
278. 9h
279. 4
280. RANT
281.  & CAFE
282. 5
283. LAGE
284. DESI'V
285. 6
286. PAID
287. CASH
288. 7
289. Date:
290. 8
291. 9
292. 10
293. Ordered By:
294. v
295. Purchased By:
296. 11
297. nkom
298. Received By:
299. 12
300. Paid By
301. 13
302. Undated.By.
303. 14
304. Approved By:
305. 1miw3r
306. Total Dhs,
307. Signature 
308. 
309. $5
310. 
311. Receiver's Sign
312. RAYAT ALMADINA GENERAL TRADING LLC
313. Invoice No.
314. Ali Ahmed Abdulla Lootha Building
315. Dated
316. RM/33673/25
317. Deira, Al Riggar, Shop#21
318. 13-Aug-25
319. Delivery Note
320. e
321. Emirate : Dubai
322. Mode/Terms of Payment
323. TRN: 100255411900003
324. Supplier's Ref.
325. Contact : +971 528970035,+971-552805440
326. Other Reference(s)
327. E-Mail : rayathdubai@gmail.com
328. Buyer
329. Buyer's Order No.
330. Dated
331. DESI VILLAGE RESTUARENT AND CAFE
332. Despatch Document No.
333. Delivery Note Date
334. Emirate
335. : Dubai
336. Country
337. : UAE
338. Despatched through
339. TRN
340. Destination
341. : 100467580500003
342. Place of supply
343. : UAE, Dubai
344. Terms of Delivery
345. SI
346. Description of Goods
347. Quantity
348. Rate
349. No.
350. per
351. VAT
352. Amount
353. VAT
354. Total
355. %
356. (AED)
357. Ind.VAT(AED)
358. 1 ALU RIJID 10"
359. 1 NOS
360. 45.00
361. 2JUBILEE CLAMB 10"
362. NOS
363. 5 %
364. 45.00
365. 2.25
366. 47.25
367. 2 NOS
368. 3.50
369. NOS
370. 5 %
371. 7.00
372. 0.35
373. 7.35
374. yad
375. PAD
376. Mob: 055/280 540
377. Amount Chargeable (in words)
378. Taxable Value
379. 52.00
380. UAE Dirham Fifty Five Only (AED 55.00)
381. Value Added Tax 5 %
382. 2.60
383. VAT Amount (in words)
384. Round-off
385. 0.40
386. Invoice Total
387. UAE Dirham Two and Sixty fils Only (AED 2.60)
388. 55.00
389. E. &O.E
390. T & CAFE
391. Ordered By:
392. A
393. Purchased By:
394. Basim
395. Received By:
396. CASH PAID
397. Paid By:
398. Date:
399. Updated By:
400. DeclaratiprApproved By:
401. : RAK BA
402. We declare that this invoice shows the actual price ofthe goods
403. A/cNo.
404. : 8032901785901
405. described and that all particulars are true and correct.
406. IBAN
407. : 750400008032901785901
408. Branch & SWIFT Code: AL MAKTOUM STREET
409. for RAYAT ALMADINA GENERAL TRADING LLC
410. Customer's Seal and Signature
411. Authorised Signatory
412. This is a Computer Generated Invoice
413. ENTERPRISES L.L.C.
414. "VID & KUMAR ENTERPRISES L.L.C.
415. ....
416. 65
417. iT
418. m
419. POST BOX NO. : 50092
420. UBAI - U.A.E.
421. A
422. EL. : +971 4 2486000
423. AX. : +971 4 8766820
424. E.1-√
425. MH
426. +V: AT..
427. mail : hkdxb@emirates.net.ae
428. +AVIAVTTAY
429. RN : 100535470700003
430. hkdxb@emirates.net.ae: 
431. SINCE 1984
432. TAX INVOICE
433. 
434. 6
435. D002005
436. DESI VILLAGE RESTAURANT & CAFE
437. Invoice No : HF CR 2078276
438. PO:BOX:113889, SHOP NO. 3,
439. Invoice Date : 13/08/2025
440. SHEIKH RASHID ROAD
441. Salesman Code : BSHL
442. GARHOUD VIEW BLDG, DUBAI U.A.E
443. Payment Terms :45 DAYS
444. Tel:
445. 050-6509892
446. Fax:
447. 0521001985
448. L.P.O. No./Date : GARHOUD
449. TRN No :
450. 100467580500003
451. Remarks :
452. Item
453. Amount
454. Amount
455. Description
456. Code
457. Ctn.
458. Qty.
459. VAT
460. VAT
461. Unit
462. Rate
463. Excl. VAT
464. Incl. VAT
465. %
466. Amount
467. (AED)
468. (AED)
469. POU0136
470. CHICKEN BREAST B/L S/L 12KG
471. 1
472. KG
473. 12.00
474. 13.000
475. 156.00
476. 5
477. 7.80
478. 163.80
479. POU0034
480. CHICKEN LEG B/L S/L -12KG
481. 12
482. KG
483. 144.00
484. 14.000
485. 2,016.00
486. 5
487. 100.80
488. 2,116.80
489. POU0164
490. CHICKEN GRILLER 1000GM
491. 10
492. KG
493. 100.00
494. 9.000
495. 900.00
496. 5
497. 45.00
498. 945.00
499. Ordered By:
500. Stulany
501. Purchased By:
502. Received By:
503. 1S30
504. Paid By:
505. $B
506. CREOIT
507. Updated By:
508. Huy
509. Approved By:
510. F007
511. D.O No :
512. AED THREE THOUSAND TWO HUNDRED TWENTY-FIVE AND 60 /
513. 3,072.00
514. 153.60
515. 3,225.60
516. ount in Words
517. 100 ONLY
518. 
519. Gross Amount :
520. 3,072.00
521. Goods as above, have been received in good condition.
522. 5.%
523. 153.60
524. while paying cash please insist on cash receipt.
525. Add VAT :
526. Payment by crossed cheque, payable to Hamid & Kumar Enterprises L.L.C.
527. 3,225.60
528. No amendment/alterations are allowed in our invoiced quantities, unit price or amount.
529. Net Amount :
530. RATE YOUR DELIVERY EXPERIENCE
531. RAKESH
532. r:
533. (LOWES1)
534. :(HIBHEST)
535. cle No :
536. Remarks:
537. ac
538. BSCIC
539. ICS
540. 22000 REGISTERED
541. HAP
542. e 
543. RHY
544. Receiver's Name & Signature
545. For H.K. Enterprises L.L.C.
546. Majid Al Futtaim Hypermarkets LLC
547. our
548. ..
549. City Center Deira, Office No.5, PO BOX 22797, Dubai, UAE
550. 22797
551. TRN 10002541670000:
552. 100025416700003
553. Tax Invoice
554. n559
555. Order No.
556. : 784020009131694
557. 
558. nvoice No.
559. : 77002162
560. 
561. Order Date
562. : 13-Aug-2025
563. 
564. nvoice Date
565. : 13-Aug-2025
566. 4
567. xp. Del. Date
568. : 13-Aug-2025 (02:30 PM to 04:15 PM)
569. 
570. CUSTOMER INFORMATION
571. STORE INFORMATION
572. 
573. M
574. esi Village
575. City Center Deira
576. partment:Desi Village restaurant and cafeBuilding:Garhood view buildingStreet Name:Street no
577. City Centre Deira
578. Delivery Area:Dubai City:Landmark
579. P.O. Box:60885, Dubai - U.A.E
580. mail: amirshahzad8413@gmail.com
581. CustomerCare: 800-7 323:
582. lobile: +971522483807
583. https://www.carrefouruae.con
584. Description
585. Unit Price Incl Unit Price Excl. Total Price Excl.VAT Rate
586. VAT
587. Substitution
588. Tot Price Incl
589. OrderedDelivered
590. 
591. Qty
592. VAT
593. VAT
594. Discount
595. VAT
596. Qty
597. VAT
598. %
599. Amount
600. 
601. 
602. -1R
603. 
604. 
605. 
606. 
607. 
608. 5T 1
609. 
610. l
611. 
612. .
613. 
614. 5.00
615. 0.62
616. 0.00
617. 12.99
618.  Ain Farms Double Cream
619. 1.0
620. 1.0
621. 12.99
622. 12.37
623. 12.37
624. resh Milk, 2L
625. 2
626. Barcodo:6291056031108
627. 1.24
628. 0.00
629. 25.98
630. 2.0
631. 12.99
632. 12.37
633. 24.74
634. 5.00
635. Almarai Burger Cheese Slices,
636. 2.0
637. 400g
638. 400
639. Barcodc: 6281007033077
640. Share Savings: 2.6 AED
641. 0.32
642. 0.00
643. 6.79
644. 6.47
645. 6.47
646. 5.00
647. 1.0
648. 1.0
649. 6.79
650. BlueberryPrepack
651. 
652. Barcode: 2062629399987
653. 5.00
654. 1.33
655. 0.00
656. 27.92
657. 3.32
658. 26.59
659. 11.0
660. 8.0
661. 3.49
662. Carrefour Pure Ice Cubes
663. 3.5kg
664. 3,5
665. Barcodc: 6297000259086
666. Share Savings: 4.0 AED
667. 5.00
668. 0.12
669. 0.00
670. 2.50
671. 4.75
672. 2.38
673. 0.5
674. 0.5
675. 4.99
676. Chaunsa Mango
677. 
678. Barcodc: 2142156000003
679. 5.00
680. 0.31
681. 0.00
682. 6.49
683. 6.18
684. 6.47
685. 6.79
686. Chiquita Banana
687. 1.0
688. 0.956
689. 
690. Barcode: 2145170000004
691. PAID BY CARD
692. Ordered By:
693. Aur
694. Purchased By:
695. Received By:
696. BLDG
697. Paid By:
698. Updated By:
699. fw
700. Approved By:
701. 
702. Thank you lor shopping at Carrefour
703. Page 1 of 3
704. nour
705. Majid Al Futtaim Hypermarkets LLC
706. ...
707. City Center Deira, Office No.5, PO BOX 22797, Dubai, UAE
708. 227975
709. TRN 10002541670000:
710. Tax Invoice
711. 100025416700003
712. 
713. Order No.
714. nvoice No.
715. : 784020009131694
716. 
717. : 77002162
718. Order Date
719. 
720. : 13-Aug-2025
721. nvoice Date
722. 
723. : 13-Aug-2025
724. Exp.Del. Date
725. 
726. : 13-Aug-2025 (02:30 PM to 04:15 PM)
727. 
728. Description
729. Unit Price Excl.Total Price Excl.VAT Rate
730. OrderedDelivered
731. Unit Price Incl
732. VAT
733. Substitution
734. Tot Price Incl
735. Qty
736. Qty
737. VAT
738. VAT
739. VAT
740. %
741. Amount
742. Discount
743. VAT
744. 
745. 1
746. 
747. 5 
748. 1R
749. 
750. 
751. il
752. 
753. 5
754. 
755. 
756. Lacnor Healthy Living No
757. 5.0
758. 5.0
759. 8.29
760. 7.90
761. 39.48
762. 5.00
763. 1.97
764. 0.00
765. 41.45
766. Aaded Sugar Pomegranate
767. Juice, 1L
768. 
769. L
770. Barcodc: 6291016111093
771. Share Savings: 3.5 AED
772. Perrier Sparkling Carbonated
773. 2.0
774. 2.0
775. 18.29
776. 17.42
777. 34.84
778. 5.00
779. 1.74
780. 0.00
781. 36.58
782. Mineral Water 330ml Pack of 4
783. 330
784. 4
785. barcode: 3179730012564
786. Scotch-Brite Multi-Purpose
787. 6.0
788. 6.0
789. 10.79
790. 10.28
791. 61.66
792. 5.00
793. 3.08
794. 0.00
795. 64.74
796. Sponge Cloth Wipe Ultra 4
797. PCs
798. 
799. 1Tmk
800. Barcode: 6291103658821
801. Share Savings: 7.2 AED
802. 1.0
803. Lanetti Parmigiano Reggiano
804. 1.0
805. 25.99
806. 24.75
807. 24.75
808. 5.00
809. 1.24
810. 0.00
811. 25.99
812. Cheese 150g
813. 150
814. Barcode: 8002710401506
815. usine Sliced White Bread
816. 5.0
817. 5.0
818. 3.99
819. 3.80
820. 19.00
821. 5.00
822. 0.95
823. 0.00
824. 19.95
825. s00g
826.  600
827. Barc0dc: 6281007044417
828. Sub Total
829. 
830. 271.38
831. Delivery Charge
832. 
833. 0.00 (Free)
834. Service Fee
835. 
836. 3.95
837. otal Amount Incl. VAT
838. AED 275.33
839.  Ll aY ail
840. Total Amount Incl. VAT: AED Two Hundred Seventy-Five and Thirty-Three Fils
841. Thank you for shopping at Carrefour
842. Page 2 of 3
843. MMS TEXTILES MANUFACTURE LLC
844. www.mms-nonwoven.com
845. United Arab Emirates. info@mms-nonwoven.com +971 4 882 5004,+971 4 882 5006
846. P.O.BOX: 57317, Saih Shuaib 3, Al Asmawi Warehouses 3 (Bldng), Dubai Industrial City, Dubai
847. Stamp
848. Mobile:
849. MMS TEXTILES MANUFACTURE LLC
850. Date:
851. 'LTELS
852. Neang
853. UCE
854. Signature:
855. UAE
856. S
857. Name:
858. FNO.: 791970
859. Kep
860. So
861. SWW
862. Received the above in good condition
863. 5,565.00
864. Total Amount in AED:
865. 265.00
866. VAT 5 %
867. 5,300.00
868. Total Invoice Amount:
869. (White)
870. 212.00
871. 400
872. Normal Handle - 40 cm
873. 0.53
874. 400
875. 
876. (Except Gold & Silver)
877. Printing
878. 12
879. 30
880. 26
881. 06
882. Four Color Flexographic
883. -
884. White Fabric
885. w/out Laminated
886. 5,088.00
887. 0.53
888. 9,600
889. 009
890. 16
891. Box Bag(Automated)
892. Non Woven
893. Carton
894. (cm)
895. (cm)
896. (cm)
897. Pieces
898. Carton
899. wsg
900. Product Name
901. Pcs/
902. Gusset
903. Height
904. Width
905. No
906. (AED)
907. Price/Pcs
908. Total
909. is
910. Total Amount
911. Unit (AED)
912. Packing Quantity
913. Item Description
914. TRN :
915. DXB G 37560
916. Vehicle
917. 100467580500003
918. Mob:
919. 10,000 Pieces
920. Total Pcs
921. +971 52 100 1987
922. Mr. Raju
923. Contact:
924. 17 Carton
925. Total Carton
926. 30 Days PDC on Delivery
927. Terms:
928. United Arab Emirates
929. Address:
930. PI#2025006181
931. Your Ref.:
932. MMS TEXTILES MANUFACTURE L.L.C
933. Garhoud, Dubai
934. 12/Jul/2025
935. Date:
936. Name:
937. Invoice No:
938. Desi Village Restaurant
939. 2025007030
940. CONSIGNEE NAME & ADDRESS
941. TAX INVOICE
942. Website:www.mms-nonwoven.com
943. Email:info@mms-nonwoven.com
944. TEXTILES MANUFACTURE LLC
945. Dubai, United Arab Emirates
946. mmSs
947. Tel: +971 4 882 5006 | +971 4 882 5004
948. P.0.Box: 57317, Dubai Industrial City.
949. TRN:100618000200003
950. MMS TEXTILES MANUFACTURE LLC
951. 4
952. ybgllphlopl
953. Emirates NBI
954. 1a
955. 4mZ6FO+dPAh1hRX3WPPc
956. HAMRIYA
957. 5
958. Emirates NBD Bank (P.J.S.C.) is licensed by the Central Bank of the L
959. Date 12/08/
960. 25
961. 2
962. Pay against
963. MMS TEXTILES MANUFACTURE LLC
964. 90192
965. this cheque
966. dl
967. or bearer
968. USANS FIVE HUNDKEDOD
969. alob
970. Dirnams
971. 3I×15
972. AED5365
973. rod
974. VASECUPITPRESE
975. DESI VILLAGE RESTAURANT AND CAFE
976. A/C No. 1015535229101
977. IBAN: AE89 0260 0010 1553 5229 101
978. Signature(s)
979. 89
980. Please do not write below this line
981. bl
982. 016225E55:1E5102920L:E8000
983. Recived
984. Asim
985. Name
986. Sig
987. Asim
988. 05630.48961
989. Contact
990. M
991. Date
992. 12/7/25
993. MMS TEXTILES MANUFACTURE L.L.C
994. mus
995. TEXTILES MANUFACTURE LLC
996. PROFORMA INVOICE
997. Date:02.06.2025
998. Proforma Invoice No: PI-2025006181
999. Monufacturer Nome and Address:
1000. Consignee Name and Address:
1001. MMS TEXTILES MANUFACTURE LLC
1002. P.O.Box: 57317, Dubal Industrial City.
1003. Desi Village Restaurant
1004. Dubal, United Arab Emirates
1005. Garhoud, Dubal
1006. Tel: +971 4 882 5006 | +971 4 882 5004
1007. United Arab Emirates
1008. TRN:100618000200003
1009. Tel: +971 52 100 1987
1010. TRN: 100467580500003
1011. CondItion of Sale & Payment Terms:
1012. Payment Terms: 30 Days PDC on Dellvery
1013. (based on actual qunatity produced)
1014. Transportation Method:
1015. Total No of Pieces: 10,000 Pieces
1016. Note: Materlal should be taken up 15 days from the date of confirmatlon of
1017. By Road
1018. (t3 to 5% Tolerance)
1019. the order, otherwise storage fee will apply
1020. Per day - AED 25.76/ton
1021. Valldity of this quotatlon is 5 days.
1022. SI.No
1023. Basis Weight
1024. Width
1025. Height
1026. Gusset
1027. Unit Price
1028. Item Description
1029. Quantity
1030. Total Amount
1031. (g/m²)
1032. (cm)
1033. (cm)
1034. (cm)
1035. (AED)/
1036. (Plece)
1037. (AED)
1038. Piece
1039. Non Woven
1040. Box Bag(Automated)
1041. w/out Laminated
1042. White Fabric
1043. 90
1044. 26
1045. Four Color Flexographic Printing
1046. 30
1047. 12
1048. 10,000
1049. 0.5300
1050. 5,300.00
1051. (Except Gold & Silver)
1052. Normal Handle - 40 cm
1053. (White)
1054. Total Involce Amount (AED)
1055. 5,300.00
1056. VAT @ 5%
1057. 265.00
1058. Total Amount (AED)
1059. 5,565.00
1060. Bank Account Name
1061. M M S TEXTILES MANUFACTURE LLC
1062. Bank Account Number
1063. 1015408229805
1064. I8AN Number
1065. AE410260001015408229805
1066. Account Currency
1067. UAE DIRHAM
1068. Bank Name
1069. EMIRATES NBD BANK PJSC
1070. Branch Name
1071. HEAD OFFICE
1072. SWIFT
1073. EBILAEAD
1074. Authorized Signature
1075. Vinod KrIshnan
1076. faote Refandabie & Cancellation are dot acrepted aftar recelzing the advance payment
1077. RFM Lovaity
1078. TRD
1079. GEN
1080. 7V
1081. .304000
1082. KHO
1083. AL
1084. JINICIPALITY RAS
1085. UAE
1086. DUBAI
1087. R
1088. NO : 027663
1089. RECEIPT
1090. BATCH: 000535
1091. TIME : 20:18:46
1092. DATE : 13/08/25
1093. User : admin
1094. APPL-VER : 1.0.93
1095. POS
1096. ID: 00214760
1097. MID:446304000
1098. PURCHASE
1099. Exp:**/**
1100. ())
1101. MASTERCARD
1102. 9734
1103. ****
1104. 5291
1105. **0
1106. PAN SEQ
1107. NO: 01
1108. HOST
1109. REF
1110. NO: 002769775475
1111. AED
1112. 1112.00
1113. AMOUNT
1114. :
1115.  MY
1116. ACCOUNT
1117. PLEASE
1118. DEBIT
1119. AND SIGN NOT REQUIRED
1120. AUTHORISED BY PIN ENTRY
1121. 533901
1122. CODE
1123. :
1124. APPROVAL
1125. AGAIN
1126. THANK
1127. YOU VISIT
1128. MAGNATI
1129. KEEP THIS COPY
1130. PLEASE
1131. COPY>
1132. CIEEESTEE
1133. attal General Trading
1134. ral Frult & Vegetable Market
1135. ol
1136. mir
1137. rr
1138. sitim
1139. 371 4 3334124 / 3207793, Fax: 04 - 3201842
1140.  Box: 21611, Aweer, Dubai-UAE
1141. 
1142. 
1143. as
1144. 
1145. 
1146. 
1147. 
1148. .
1149. 7r
1150. !a  eiene
1151. 576
1152. A-
1153. vvar
1154. I
1155. BAIAAA
1156. TRN : 100355686500003
1157. :
1158. TAX
1159. -mail: aakdubai@gmail.com
1160. :A3V·AA-3
1161. INVOICE
1162. 75
1163. 11L1-13
1164. 0581060430
1165. CUSTOMER NAME:
1166. DESI VILLAGE RESTUARANT AND CAFE
1167. md 10:
1168. DATE
1169. 13-Aug-25
1170. 0521001985
1171. 
1172. INV. No. :
1173. Buyer TRN: 100467580500003
1174. CNT06-2025-022669
1175. :
1176. REF. No. :
1177. 
1178. Created Date : 13-Aug-25 & Time : 20:09
1179. In ToT
1180. 2
1181. DESCRIPTION
1182. 
1183. It? 1roe
1184. 1?
1185. 
1186. 
1187. C
1188. 
1189. QTY.
1190. SADIA FRENCH FRIES ( 9MM ) 4X2.5 KG
1191. UNIT PRICE
1192. VAT
1193. AMOUNT
1194. AMOUNT
1195. VAT%
1196. AMOUNT
1197. INCL.
1198. VAT
1199. CHARMAGAZ 10 KG BAG
1200. 4-0 CTN
1201. 62.00
1202. 248.00
1203. 5 %
1204. CASHEW NUT BROCKEN LSP 10 KG
1205. 12.40
1206. 260.40
1207. 1 BAG
1208. 180.00
1209. 180.00
1210. 5%
1211. 9.00
1212. AKBAR CARDAMOM 1KG
1213. 1-0.0000 TIN
1214. 189.00
1215. 110.00
1216. 110.00
1217. 5 %
1218. 5.50
1219. PEPSI TIN 24X330ML
1220. 115.50
1221. 1 PKT
1222. 150.00
1223. 150.00
1224. 5%
1225. 7.50
1226. CHICKEN WINGS 12 X 900 GM
1227. 157.50
1228. 4-0 OUT
1229. 53.50
1230. 214.00
1231. 5 %
1232. 10.70
1233. 224.70
1234. PERRIER WATER 24 X 330 ML
1235. 1-0 CTN
1236. 90.00
1237. 90.00
1238. 5%
1239. 4.50
1240. 94.50
1241. 1-O CTN
1242. 67.00
1243. 67.00
1244. 5%
1245. 3.35
1246. 70.35
1247. QULLAAI
1248. GENEP
1249. AUG70
1250. Ordered By:
1251. adwy
1252. Purchased By:
1253. Srehet
1254. Received By:
1255. H 
1256. Paid By:
1257. PAID BY CARD
1258. Updated By:
1259. Approved By:
1260. 007
1261. IT
1262. 
1263. ount in Wor@neAbDusand One Hundred Twelve Only
1264. TOTAL
1265. 1,112.00
1266. AED
1267. 16315
1268. SUB
1269. 1,059.00
1270. TOTAL
1271. μ
1272. i?
1273. 0.05
1274. DISCOUNT
1275. TOFFERED
1276. Whall
1277. IT?
1278. 1,059.05
1279. NET
1280. AMOUNT
1281. 
1282. aA
1283. 2
1284. 
1285. Ti
1286. 
1287. 
1288. Ir
1289. 
1290. VAT IN AED
1291. 52.95
1292. tomer's Seal and Signature
1293. 5.
1294. For Abdulla
1295. Al Khattal
1296. General
1297. Trading
1298. 1.112.00
1299. Simply Better
1300. BLACK GOLD COAL TR LLC
1301. POS111
1302. 3 Dubai Goyt Real Estate Bldg
1303. Al Qusals Ind
1304. PURCHASE
1305. DATE : 13/08/25
1306. TIME : 17:04:11
1307. MERCHANT ID
1308. 114400000002796
1309. TERMINAL ID
1310. 02796004
1311. RECEIPT NO
1312. 1660
1313. BATCH
1314. 268
1315. APPL-VER
1316. 1.6.74
1317. MASTER
1318. 529120******9734
1319. SOURCE : (Q)
1320. EXPIRY:****
1321. AMOUNT:
1322. AED 126.00
1323. AUTH CODE:
1324. 492201
1325. LABEL
1326. Mastercard
1327. AID
1328. A0000000041010
1329. TAF
1330. 0000008001
1331. AE
1332. 0000
1333. 80
1334. A973FF676DDD5042
1335. Approved
1336. NO PIN REQUIRED FOR CONTACTLESS TXN
1337. .vG
1338. L.L.C.
1339. OMEGA
1340.  um
1341. 2230932
1342. 5
1343. 5T..
1344. 2
1345. T
1346. 2627, Mob.: +971 50 7744827
1347. Box: 86531, Al Ras, Deira, Dubai -U.A.E.
1348. YOV/
1349. Email:qaseraldhabalaswad@gmail.com
1350. ASWAD
1351. +AV .VEEAYV:. ITTV:
1352. 
1353. :
1354. TRN 100019523800003
1355. Printed on 13-Aug-25 at 17:03
1356. (Original)
1357. Invoice No. 525683
1358. Dated 13-Aug-25
1359. Ref. No.
1360. QASER ALDHAB AL ASWAD GENERAL TRADING LLC
1361. Emirate :  Not Applicable
1362. Tax Invoice
1363. DESI VILLAGE RESTAURANT & CAFE
1364. Party :
1365. 0523065195
1366. Emirate
1367. : Dubai
1368. Country
1369. : UAE
1370. TRN
1371. : 100437580500003
1372. Place of supply :UAE,  Not Applicable
1373. Delivery Note
1374. Not Applicable
1375. SI.No
1376. Description of Goods
1377. Quantity
1378. Rate
1379. per
1380. Amount
1381. VAT
1382. Total
1383. (AED)
1384. Incl.VAT(AED)
1385. 1
1386. GRASS MAT PLAIN 6MTR (1X4) BUN
1387. 4 Pcs
1388. 30.00
1389. Pcs
1390. 120.00
1391. 6.00
1392. 126.00
1393. VAT 5%
1394. 6.00
1395. 
1396. G
1397. 13 AUG 2025
1398. Orcered By:
1399. Auv
1400. Purchased By:
1401. PAID BY CARD
1402. Qasi'm
1403. HABALANAO ERCRA
1404. Received By:
1405. 1.: 04 2212626/01 2561371
1406. Paid By:
1407. VIEW
1408. Updated By:
1409. BLDG
1410. Date
1411. Approved By:
1412. AD
1413. NERA
1414. G
1415. VIEW
1416. BLDG
1417. Total
1418. 4 Pcs
1419. AED 126.00
1420. 6.00
1421. Amount Chargeable (in words)
1422. E. & O.E
1423. UAE Dirham One Hundred Twenty Six Only (AED 126.00)
1424. VAT Amount (in words)
1425. UAE Dirham Six Only (AED 6.00)
1426. VAT %
1427. Assesable Value
1428. Tax Amount
1429. 5 %
1430. 120.00
1431. 6.00
1432. Total
1433. 120.00
1434. 6.00
1435. Declaration
1436. Customer's Seal and Signature
1437. for QASER ALDHAB AL ASWAD GENERAL TRADING LLC
1438. ELECTRICAL APPLIANCES TRADED HERE ARE
1439. STRICTLY FOR EXPORT ONLY
1440. AND NOT SUITABLE IN THE UAE
1441. Prepared by
1442. Verified by
1443. Authorised Signatory
1444. AAi
1445. OMEQY
1446. BURAQ
1447. OnezOne NaMilux
1448. 5
1449. OMEGA-5
1450. PA.C
1451. SD9 DAD
1452. interimex
1453. INTERNATIONAL
1454. MADE EN EEALY
1455. TRANSAC
1456. CHNMENT
1457. TIONS
1458. CENTER
1459. AL
1460. MARZOO HAMAD BLDG, AL KHABEESI, DEIRA, DU
1461. BAI
1462. Time: 22:40:03
1463. Date: 13/08/2025
1464. SALE
1465. Devloe ID: 13733
1466. Reoelpt No.: 027635
1467. ORDER NO. : 131755110397083293
1468. MID:200020236405
1469. TID: 47101580
1470. RRN: 250813996387
1471. PAN SEQ: 01
1472. MASTERCARD
1473. 6231
1474. 20**
1475. 1226
1476. *
1477. CONTACTLESS
1478. Amount: AED
1479. 225.65
1480. PLEASE DEBIT MY ACCOUNT
1481. NO PIN REQUIRED FOR CONTACTLESS TXN
1482. APPROVED
1483. AUTH
1484. CODE: 132769
1485. AID
1486. A0000000041010
1487. APP NAME
1488. Masteroard
1489. TVR
1490. 0000008001
1491. AC INFO
1492. 80
1493. AC
1494. 4ED7679AEA0707DA
1495. 070
1496.  S
1497. 
1498. THANK YOU. HAVE A NICE DAY!
1499. <MERCHANT
1500. COPY>
