OCR Text Extraction Results
==================================================
Total Pages: 1
Total Text Regions: 102
Average Confidence: 0.839
Processing Time: 2025-09-07T11:37:01.295798
==================================================

PAGE 1
--------------------
  1. G
     Confidence: 0.342

  2. 
     Confidence: 0.000

  3. allphamed
     Confidence: 0.940

  4. TEL
     Confidence: 0.999

  5. 048105896
     Confidence: 0.989

  6. FAX:
     Confidence: 0.871

  7. (ALPHAMED GENERAL TRADING LLC)
     Confidence: 0.966

  8. 04-8849007
     Confidence: 0.973

  9. Email
     Confidence: 0.987

 10. VAT TRN
     Confidence: 0.911

 11. 100005693500003
     Confidence: 0.995

 12. Rlse Tower, Baraha Helghte. PO Box 11245, Dubai,
     Confidence: 0.884

 13. UAE
     Confidence: 0.995

 14. 
     Confidence: 0.000

 15. Tax Invoice
     Confidence: 1.000

 16. CN-DXB-3470161
     Confidence: 1.000

 17. HOEDEDEEN
     Confidence: 0.391

 18. BI TOTAMADIO HESTAURANT
     Confidence: 0.948

 19. Ship,To Bloom Height - Jumeirah Vilage
     Confidence: 0.918

 20. Docuiment Date 23-AuG-2025
     Confidence: 0.934

 21. Circle
     Confidence: 0.965

 22. Bullding  A Lazuward S W- Shop 3
     Confidence: 0.873

 23. Transaction,Type
     Confidence: 0.962

 24. CN DXB VCT
     Confidence: 0.965

 25. Building- A Lazuward S W -Shop 3
     Confidence: 0.897

 26. Dubal
     Confidence: 0.912

 27. 
     Confidence: 0.000

 28. LPONO
     Confidence: 0.954

 29. AMADIO RESTAURANT
     Confidence: 0.976

 30. Dubal
     Confidence: 0.852

 31. Telephoni8 :0506408923FAX:
     Confidence: 0.898

 32. Telephone0506408923FAX
     Confidence: 0.931

 33. sO Ref
     Confidence: 0.806

 34. 3921152
     Confidence: 0.990

 35. DubaiP.O.Box
     Confidence: 0.901

 36. SalesRep
     Confidence: 0.940

 37. CON-Aneesh Kattissery
     Confidence: 0.987

 38. Route/Area OXB21
     Confidence: 0.886

 39. Account No
     Confidence: 0.984

 40. 136811
     Confidence: 0.995

 41. Cust0merVat No104311971600003
     Confidence: 0.951

 42. Shlpping Ins
     Confidence: 0.943

 43. E5
     Confidence: 0.345

 44. 
     Confidence: 0.000

 45. Delvery Uming 9am:12pm
     Confidence: 0.890

 46. Payment Type
     Confidence: 0.917

 47. "=
     Confidence: 0.546

 48. Units
     Confidence: 0.919

 49. S.No Itom CodelDescrpilont
     Confidence: 0.874

 50. VAT
     Confidence: 0.996

 51. ..Uom
     Confidence: 0.860

 52. OtyPrico~Value DiscSub TotalRateAmt
     Confidence: 0.877

 53. Total
     Confidence: 0.893

 54. FERRARELLE SYILL STLL WATEA -1ZX7SOML:
     Confidence: 0.884

 55. FAL-002-0
     Confidence: 0.896

 56. :EAN: B006290805358
     Confidence: 0.929

 57. EA
     Confidence: 0.991

 58. 72.00
     Confidence: 0.938

 59. 7.33:
     Confidence: 0.893

 60. 527.76
     Confidence: 0.908

 61. 95.76
     Confidence: 0.842

 62. 432.00
     Confidence: 0.933

 63. 5%
     Confidence: 0.917

 64. 21.60
     Confidence: 0.949

 65. 45380
     Confidence: 0.897

 66. LOt &Exp:
     Confidence: 0.731

 67. 2024092451 (24-5EP-26)=72
     Confidence: 0.857

 68.  nFu Hn FiTh ndSixy y
     Confidence: 0.597

 69. h
     Confidence: 0.224

 70. τ
     Confidence: 0.311

 71. xTotBl.
     Confidence: 0.780

 72. 572003
     Confidence: 0.865

 73. -.2527.76.:85.76;
     Confidence: 0.850

 74. .432.00+:
     Confidence: 0.832

 75. 1021.606--453.60
     Confidence: 0.856

 76. Account Detalls:
     Confidence: 0.982

 77. Bank Namo
     Confidence: 0.924

 78. : Emirates NBD
     Confidence: 0.961

 79. Branch
     Confidence: 0.988

 80. *
     Confidence: 0.277

 81. Dubal
     Confidence: 0.907

 82. Account NameAl Khayyat Investments LLC
     Confidence: 0.957

 83. Account No
     Confidence: 0.980

 84. 1014481491501
     Confidence: 0.988

 85. 18BAN NO.
     Confidence: 0.797

 86. : AE04 0260 0010 14481491 501
     Confidence: 0.932

 87. DECEIVEN
     Confidence: 0.939

 88. 2 3 AUG 2325
     Confidence: 0.948

 89. BY. Scshadle
     Confidence: 0.672

 90. S
     Confidence: 0.395

 91. Goods once sold wil not be replaced oexchanged Pleasecheck ll goods on delivery ndafx company's'stamp.
     Confidence: 0.839

 92. 2. Goods sold on Bonus/ Special price will not be taken back.
     Confidence: 0.979

 93. 3. This bill must be settled within the agreed credit limit.
     Confidence: 0.965

 94. 4The settlement date is.
     Confidence: 0.945

 95. Store Keeper
     Confidence: 0.987

 96. Prepared
     Confidence: 0.897

 97. Checked
     Confidence: 0.995

 98. Reciplent Name
     Confidence: 0.968

 99. Signature
     Confidence: 0.999

100. Däte
     Confidence: 0.903

101. Report Published ByAKL_INV_PRNT
     Confidence: 0.912

102. (Report Run Dale 23-Aug-2025 02:46Hrs
     Confidence: 0.961


ALL TEXT COMBINED
====================
  1. G
  2. 
  3. allphamed
  4. TEL
  5. 048105896
  6. FAX:
  7. (ALPHAMED GENERAL TRADING LLC)
  8. 04-8849007
  9. Email
 10. VAT TRN
 11. 100005693500003
 12. Rlse Tower, Baraha Helghte. PO Box 11245, Dubai,
 13. UAE
 14. 
 15. Tax Invoice
 16. CN-DXB-3470161
 17. HOEDEDEEN
 18. BI TOTAMADIO HESTAURANT
 19. Ship,To Bloom Height - Jumeirah Vilage
 20. Docuiment Date 23-AuG-2025
 21. Circle
 22. Bullding  A Lazuward S W- Shop 3
 23. Transaction,Type
 24. CN DXB VCT
 25. Building- A Lazuward S W -Shop 3
 26. Dubal
 27. 
 28. LPONO
 29. AMADIO RESTAURANT
 30. Dubal
 31. Telephoni8 :0506408923FAX:
 32. Telephone0506408923FAX
 33. sO Ref
 34. 3921152
 35. DubaiP.O.Box
 36. SalesRep
 37. CON-Aneesh Kattissery
 38. Route/Area OXB21
 39. Account No
 40. 136811
 41. Cust0merVat No104311971600003
 42. Shlpping Ins
 43. E5
 44. 
 45. Delvery Uming 9am:12pm
 46. Payment Type
 47. "=
 48. Units
 49. S.No Itom CodelDescrpilont
 50. VAT
 51. ..Uom
 52. OtyPrico~Value DiscSub TotalRateAmt
 53. Total
 54. FERRARELLE SYILL STLL WATEA -1ZX7SOML:
 55. FAL-002-0
 56. :EAN: B006290805358
 57. EA
 58. 72.00
 59. 7.33:
 60. 527.76
 61. 95.76
 62. 432.00
 63. 5%
 64. 21.60
 65. 45380
 66. LOt &Exp:
 67. 2024092451 (24-5EP-26)=72
 68.  nFu Hn FiTh ndSixy y
 69. h
 70. τ
 71. xTotBl.
 72. 572003
 73. -.2527.76.:85.76;
 74. .432.00+:
 75. 1021.606--453.60
 76. Account Detalls:
 77. Bank Namo
 78. : Emirates NBD
 79. Branch
 80. *
 81. Dubal
 82. Account NameAl Khayyat Investments LLC
 83. Account No
 84. 1014481491501
 85. 18BAN NO.
 86. : AE04 0260 0010 14481491 501
 87. DECEIVEN
 88. 2 3 AUG 2325
 89. BY. Scshadle
 90. S
 91. Goods once sold wil not be replaced oexchanged Pleasecheck ll goods on delivery ndafx company's'stamp.
 92. 2. Goods sold on Bonus/ Special price will not be taken back.
 93. 3. This bill must be settled within the agreed credit limit.
 94. 4The settlement date is.
 95. Store Keeper
 96. Prepared
 97. Checked
 98. Reciplent Name
 99. Signature
100. Däte
101. Report Published ByAKL_INV_PRNT
102. (Report Run Dale 23-Aug-2025 02:46Hrs
